Le voyage dans la lune	
1. Le voyage dans la lune (1902)	8,2	
 Rate
The Great Train Robbery	
2. The Great Train Robbery (1903)	7,3	
 Rate
The Birth of a Nation	
3. The Birth of a Nation (1915)	6,2	
 Rate
Les vampires	
4. Les vampires (1915)	7,3	
 Rate
Intolerance: Love's Struggle Throughout the Ages	
5. Intolerance: Love's Struggle Throughout the Ages (1916)	7,7	
 Rate
Das Cabinet des Dr. Caligari	
6. Das Cabinet des Dr. Caligari (1920)	8	
 Rate
Broken Blossoms or The Yellow Man and the Girl	
7. Broken Blossoms or The Yellow Man and the Girl (1919)	7,2	
 Rate
Within Our Gates	
8. Within Our Gates (1920)	6,4	
 Rate
Way Down East	
9. Way Down East (1920)	7,4	
 Rate
Orphans of the Storm	
10. Orphans of the Storm (1921)	7,3	
 Rate
Körkarlen	
11. Körkarlen (1921)	8	
 Rate
La souriante Madame Beudet	
12. La souriante Madame Beudet (1923)	6,6	
 Rate
Dr. Mabuse, der Spieler	
13. Dr. Mabuse, der Spieler (1922)	7,8	
 Rate
Nanook of the North	
14. Nanook of the North (1922)	7,6	
 Rate
Nosferatu, eine Symphonie des Grauens	
15. Nosferatu, eine Symphonie des Grauens (1922)	7,9	
 Rate
Häxan	
16. Häxan (1922)	7,6	
 Rate
Foolish Wives	
17. Foolish Wives (1922)	7	
 Rate
Our Hospitality	
18. Our Hospitality (1923)	7,8	
 Rate
La roue	
19. La roue (1923)	7,5	
 Rate
Der letzte Mann	
20. Der letzte Mann (1924)	8	
 Rate
Stachka	
21. Stachka (1925)	7,6	
 Rate
Sherlock Jr.	
22. Sherlock Jr. (1924)	8,2	
 Rate
The Great White Silence	
23. The Great White Silence (1922)	8	
 Rate
Greed	
24. Greed (1924)	8,1	
 Rate
The Thief of Bagdad	
25. The Thief of Bagdad (1924)	7,7	
 Rate
The Eagle	
26. The Eagle (1925)	6,6	
 Rate
The Phantom of the Opera	
27. The Phantom of the Opera (1925)	7,5	
 Rate
Bronenosets Potemkin	
28. Bronenosets Potemkin (1925)	7,9	
 Rate
The Gold Rush	
29. The Gold Rush (1925)	8,1	
 Rate
The Big Parade	
30. The Big Parade (1925)	7,9	
 Rate
Seven Chances	
31. Seven Chances (1925)	7,8	
 Rate
Die Abenteuer des Prinzen Achmed	
32. Die Abenteuer des Prinzen Achmed (1926)	7,8	
 Rate
Metropolis	
33. Metropolis (1927)	8,3	
 Rate
Sunrise: A Song of Two Humans	
34. Sunrise: A Song of Two Humans (1927)	8,1	
 Rate
The General	
35. The General (1926)	8,1	
 Rate
The Unknown	
36. The Unknown (1927)	7,7	
 Rate
Oktyabr	
37. Oktyabr (1927)	7,4	
 Rate
The Jazz Singer	
38. The Jazz Singer (1927)	6,4	
 Rate
Napoléon vu par Abel Gance	
39. Napoléon vu par Abel Gance (1927)	8,2	
 Rate
The Kid Brother	
40. The Kid Brother (1927)	7,6	
 Rate
The Crowd	
41. The Crowd (1928)	8,1	
 Rate
The Docks of New York	
42. The Docks of New York (1928)	7,5	
 Rate
La passion de Jeanne d'Arc	
43. La passion de Jeanne d'Arc (1928)	8,2	
 Rate
Un chien andalou	
44. Un chien andalou (1929)	7,7	
 Rate
Steamboat Bill, Jr.	
45. Steamboat Bill, Jr. (1928)	7,8	
 Rate
Potomok Chingis-Khana	
46. Potomok Chingis-Khana (1928)	7	
 Rate
Prapancha Pash	
47. Prapancha Pash (1929)	6,5	
 Rate
Chelovek s kino-apparatom	
48. Chelovek s kino-apparatom (1929)	8,4	
 Rate
Die Büchse der Pandora	
49. Die Büchse der Pandora (1929)	7,8	
 Rate
Blackmail	
50. Blackmail (1929)	6,9	
 Rate
Little Caesar	
51. Little Caesar (1931)	7,2	
 Rate
Der blaue Engel	
52. Der blaue Engel (1930)	7,7	
 Rate
All Quiet on the Western Front	
53. All Quiet on the Western Front (1930)	8,1	
 Rate
L'âge d'or	
54. L'âge d'or (1930)	7,2	
 Rate
Zemlya	
55. Zemlya (1930)	7,2	
 Rate
À nous la liberté	
56. À nous la liberté (1931)	7,4	
 Rate
Limite	
57. Limite (1931)	7,1	
 Rate
Tabu: A Story of the South Seas	
58. Tabu: A Story of the South Seas (1931)	7,4	
 Rate
City Lights	
59. City Lights (1931)	8,5	
 Rate
Dracula	
60. Dracula (1931)	7,4	
 Rate
Frankenstein	
61. Frankenstein (1931)	7,8	
 Rate
The Public Enemy	
62. The Public Enemy (1931)	7,6	
 Rate
M - Eine Stadt sucht einen Mörder	
63. M - Eine Stadt sucht einen Mörder (1931)	8,3	
 Rate
Le million	
64. Le million (1931)	7,4	
 Rate
La chienne	
65. La chienne (1931)	7,5	
 Rate
Vampyr	
66. Vampyr (1932)	7,4	
 Rate
I Am a Fugitive from a Chain Gang	
67. I Am a Fugitive from a Chain Gang (1932)	8,2	
 Rate
Boudu sauvé des eaux	
68. Boudu sauvé des eaux (1932)	7,3	
 Rate
Love Me Tonight	
69. Love Me Tonight (1932)	7,5	
 Rate
Shanghai Express	
70. Shanghai Express (1932)	7,3	
 Rate
Trouble in Paradise	
71. Trouble in Paradise (1932)	8	
 Rate
Scarface	
72. Scarface (1932)	7,7	
 Rate
Freaks	
73. Freaks (1932)	7,8	
 Rate
Me and My Gal	
74. Me and My Gal (1932)	6,6	
 Rate
42nd Street	
75. 42nd Street (1933)	7,3	
 Rate
Footlight Parade	
76. Footlight Parade (1933)	7,5	
 Rate
The Bitter Tea of General Yen	
77. The Bitter Tea of General Yen (1932)	6,9	
 Rate
She Done Him Wrong	
78. She Done Him Wrong (1933)	6,3	
 Rate
Duck Soup	
79. Duck Soup (1933)	7,8	
 Rate
Zéro de conduite: Jeunes diables au collège	
80. Zéro de conduite: Jeunes diables au collège (1933)	7,2	
 Rate
Gold Diggers of 1933	
81. Gold Diggers of 1933 (1933)	7,7	
 Rate
King Kong	
82. King Kong (1933)	7,9	
 Rate
Las Hurdes	
83. Las Hurdes (1933)	7,3	
 Rate
Sons of the Desert	
84. Sons of the Desert (1933)	7,5	
 Rate
Queen Christina	
85. Queen Christina (1933)	7,5	
 Rate
Triumph des Willens	
86. Triumph des Willens (1935)	7,2	
 Rate
It's a Gift	
87. It's a Gift (1934)	7,1	
 Rate
Shen nu	
88. Shen nu (1934)	7,7	
 Rate
It Happened One Night	
89. It Happened One Night (1934)	8,1	
 Rate
L'Atalante	
90. L'Atalante (1934)	7,8	
 Rate
The Black Cat	
91. The Black Cat (1934)	6,9	
 Rate
The Thin Man	
92. The Thin Man (1934)	7,9	
 Rate
Judge Priest	
93. Judge Priest (1934)	6,2	
 Rate
Mutiny on the Bounty	
94. Mutiny on the Bounty (1935)	7,6	
 Rate
The 39 Steps	
95. The 39 Steps (1935)	7,6	
 Rate
A Night at the Opera	
96. A Night at the Opera (1935)	7,8	
 Rate
Bride of Frankenstein	
97. Bride of Frankenstein (1935)	7,8	
 Rate
Captain Blood	
98. Captain Blood (1935)	7,7	
 Rate
Top Hat	
99. Top Hat (1935)	7,7	
 Rate
Peter Ibbetson	
100. Peter Ibbetson (1935)	6,9	
 Rate
 Modern Times	
101. Modern Times (1936)	8,5	
 Rate
Swing Time	
102. Swing Time (1936)	7,5	
 Rate
Mr. Deeds Goes to Town	
103. Mr. Deeds Goes to Town (1936)	7,8	
 Rate
My Man Godfrey	
104. My Man Godfrey (1936)	8	
 Rate
Le roman d'un tricheur	
105. Le roman d'un tricheur (1936)	7,6	
 Rate
Camille	
106. Camille (1936)	7,3	
 Rate
Things to Come	
107. Things to Come (1936)	6,6	
 Rate
Dodsworth	
108. Dodsworth (1936)	7,8	
 Rate
Partie de campagne	
109. Partie de campagne (1946)	7,5	
 Rate
Sabotage	
110. Sabotage (1936)	7	
 Rate
Pépé le Moko	
111. Pépé le Moko (1937)	7,7	
 Rate
Make Way for Tomorrow	
112. Make Way for Tomorrow (1937)	8,2	
 Rate
La grande illusion	
113. La grande illusion (1937)	8,1	
 Rate
Stella Dallas	
114. Stella Dallas (1937)	7,4	
 Rate
Ye ban ge sheng	
115. Ye ban ge sheng (1935)	6,2	
 Rate
Snow White and the Seven Dwarfs	
116. Snow White and the Seven Dwarfs (1937)	7,6	
 Rate
Captains Courageous	
117. Captains Courageous (1937)	7,9	
 Rate
The Awful Truth	
118. The Awful Truth (1937)	7,7	
 Rate
The Life of Emile Zola	
119. The Life of Emile Zola (1937)	7,2	
 Rate
Jezebel	
120. Jezebel (1938)	7,4	
 Rate
The Adventures of Robin Hood	
121. The Adventures of Robin Hood (1938)	7,9	
 Rate
Angels with Dirty Faces	
122. Angels with Dirty Faces (1938)	7,9	
 Rate
La femme du boulanger	
123. La femme du boulanger (1938)	7,5	
 Rate
Bringing Up Baby	
124. Bringing Up Baby (1938)	7,8	
 Rate
Olympia 1. Teil - Fest der Völker	
125. Olympia 1. Teil - Fest der Völker (1938)	7,8	
 Rate
Olympia 2. Teil - Fest der Schönheit	
126. Olympia 2. Teil - Fest der Schönheit (1938)	7,7	
 Rate
The Lady Vanishes	
127. The Lady Vanishes (1938)	7,8	
 Rate
Wuthering Heights	
128. Wuthering Heights (1939)	7,5	
 Rate
Mr. Smith Goes to Washington	
129. Mr. Smith Goes to Washington (1939)	8,1	
 Rate
Stagecoach	
130. Stagecoach (1939)	7,8	
 Rate
Only Angels Have Wings	
131. Only Angels Have Wings (1939)	7,6	
 Rate
Destry Rides Again	
132. Destry Rides Again (1939)	7,6	
 Rate
Gone with the Wind	
133. Gone with the Wind (1939)	8,2	
 Rate
Le jour se lève	
134. Le jour se lève (1939)	7,7	
 Rate
Gunga Din	
135. Gunga Din (1939)	7,2	
 Rate
Ninotchka	
136. Ninotchka (1939)	7,8	
 Rate
The Wizard of Oz	
137. The Wizard of Oz (1939)	8,1	
 Rate
La règle du jeu	
138. La règle du jeu (1939)	7,9	
 Rate
Zangiku monogatari	
139. Zangiku monogatari (1939)	7,8	
 Rate
Babes in Arms	
140. Babes in Arms (1939)	6,3	
 Rate
His Girl Friday	
141. His Girl Friday (1940)	7,8	
 Rate
Fantasia	
142. Fantasia (1940)	7,7	
 Rate
Rebecca	
143. Rebecca (1940)	8,1	
 Rate
The Philadelphia Story	
144. The Philadelphia Story (1940)	7,9	
 Rate
The Grapes of Wrath	
145. The Grapes of Wrath (1940)	8,1	
 Rate
The Mortal Storm	
146. The Mortal Storm (1940)	7,7	
 Rate
The Bank Dick	
147. The Bank Dick (1940)	7,1	
 Rate
Pinocchio	
148. Pinocchio (1940)	7,5	
 Rate
Dance, Girl, Dance	
149. Dance, Girl, Dance (1940)	6,8	
 Rate
Citizen Kane	
150. Citizen Kane (1941)	8,3	
 Rate
Sergeant York	
151. Sergeant York (1941)	7,7	
 Rate
The Lady Eve	
152. The Lady Eve (1941)	7,7	
 Rate
The Wolf Man	
153. The Wolf Man (1941)	7,2	
 Rate
High Sierra	
154. High Sierra (1941)	7,5	
 Rate
How Green Was My Valley	
155. How Green Was My Valley (1941)	7,7	
 Rate
Sullivan's Travels	
156. Sullivan's Travels (1941)	7,9	
 Rate
The Maltese Falcon	
157. The Maltese Falcon (1941)	8	
 Rate
Dumbo	
158. Dumbo (1941)	7,2	
 Rate
The Palm Beach Story	
159. The Palm Beach Story (1942)	7,5	
 Rate
Now, Voyager	
160. Now, Voyager (1942)	7,9	
 Rate
To Be or Not to Be	
161. To Be or Not to Be (1942)	8,2	
 Rate
The Magnificent Ambersons	
162. The Magnificent Ambersons (1942)	7,6	
 Rate
Yankee Doodle Dandy	
163. Yankee Doodle Dandy (1942)	7,6	
 Rate
Mrs. Miniver	
164. Mrs. Miniver (1942)	7,6	
 Rate
Casablanca	
165. Casablanca (1942)	8,5	
 Rate
Cat People	
166. Cat People (1942)	7,2	
 Rate
Fires Were Started	
167. Fires Were Started (1943)	6,5	
 Rate
The Ox-Bow Incident	
168. The Ox-Bow Incident (1943)	8	
 Rate
The Life and Death of Colonel Blimp	
169. The Life and Death of Colonel Blimp (1943)	8	
 Rate
Meshes of the Afternoon	
170. Meshes of the Afternoon (1943)	7,9	
 Rate
The Seventh Victim	
171. The Seventh Victim (1943)	6,7	
 Rate
The Man in Grey	
172. The Man in Grey (1943)	6,5	
 Rate
Shadow of a Doubt	
173. Shadow of a Doubt (1943)	7,8	
 Rate
Ossessione	
174. Ossessione (1943)	7,6	
 Rate
I Walked with a Zombie	
175. I Walked with a Zombie (1943)	7	
 Rate
Laura	
176. Laura (1944)	7,9	
 Rate
Meet Me in St. Louis	
177. Meet Me in St. Louis (1944)	7,5	
 Rate
To Have and Have Not	
178. To Have and Have Not (1944)	7,8	
 Rate
Gaslight	
179. Gaslight (1944)	7,8	
 Rate
The Chronicle History of King Henry the Fifth with His Battell Fought at Agincourt in France	
180. The Chronicle History of King Henry the Fifth with His Battell Fought at Agincourt in France (1944)	7	
 Rate
Double Indemnity	
181. Double Indemnity (1944)	8,3	
 Rate
Murder, My Sweet	
182. Murder, My Sweet (1944)	7,5	
 Rate
Ivan Groznyy	
183. Ivan Groznyy (1944)	7,7	
 Rate
Ivan Groznyy. Skaz vtoroy: Boyarskiy zagovor	
184. Ivan Groznyy. Skaz vtoroy: Boyarskiy zagovor (1958)	7,8	
 Rate
Mildred Pierce	
185. Mildred Pierce (1945)	7,9	
 Rate
Detour	
186. Detour (1945)	7,3	
 Rate
I Know Where I'm Going!	
187. I Know Where I'm Going! (1945)	7,5	
 Rate
The Lost Weekend	
188. The Lost Weekend (1945)	7,9	
 Rate
Les enfants du paradis	
189. Les enfants du paradis (1945)	8,3	
 Rate
San Pietro	
190. San Pietro (1945)	6,6	
 Rate
Brief Encounter	
191. Brief Encounter (1945)	8	
 Rate
Roma città aperta	
192. Roma città aperta (1945)	8	
 Rate
Spellbound	
193. Spellbound (1945)	7,5	
 Rate
The Best Years of Our Lives	
194. The Best Years of Our Lives (1946)	8,1	
 Rate
Paisà	
195. Paisà (1946)	7,6	
 Rate
The Postman Always Rings Twice	
196. The Postman Always Rings Twice (1946)	7,4	
 Rate
La belle et la bête	
197. La belle et la bête (1946)	7,9	
 Rate
The Killers	
198. The Killers (1946)	7,7	
 Rate
It's a Wonderful Life	
199. It's a Wonderful Life (1946)	8,6	
 Rate
The Big Sleep	
200. The Big Sleep (1946)	7,9	
 Rate
Gilda	
201. Gilda (1946)	7,6	
 Rate
A Matter of Life and Death	
202. A Matter of Life and Death (1946)	8	
 Rate
Great Expectations	
203. Great Expectations (1946)	7,8	
 Rate
My Darling Clementine	
204. My Darling Clementine (1946)	7,7	
 Rate
Notorious	
205. Notorious (1946)	7,9	
 Rate
Black Narcissus	
206. Black Narcissus (1947)	7,7	
 Rate
The Stranger	
207. The Stranger (1946)	7,3	
 Rate
Out of the Past	
208. Out of the Past (1947)	8	
 Rate
Monsieur Verdoux	
209. Monsieur Verdoux (1947)	7,8	
 Rate
Odd Man Out	
210. Odd Man Out (1947)	7,7	
 Rate
The Ghost and Mrs. Muir	
211. The Ghost and Mrs. Muir (1947)	7,8	
 Rate
Ladri di biciclette	
212. Ladri di biciclette (1948)	8,3	
 Rate
Letter from an Unknown Woman	
213. Letter from an Unknown Woman (1948)	7,9	
 Rate
Secret Beyond the Door...	
214. Secret Beyond the Door... (1947)	6,7	
 Rate
Force of Evil	
215. Force of Evil (1948)	7,2	
 Rate
Xiao cheng zhi chun	
216. Xiao cheng zhi chun (1948)	7,3	
 Rate
Red River	
217. Red River (1948)	7,8	
 Rate
The Paleface	
218. The Paleface (1948)	6,6	
 Rate
The Snake Pit	
219. The Snake Pit (1948)	7,6	
 Rate
The Lady from Shanghai	
220. The Lady from Shanghai (1947)	7,5	
 Rate
Rope	
221. Rope (1948)	7,9	
 Rate
The Red Shoes	
222. The Red Shoes (1948)	8,1	
 Rate
The Treasure of the Sierra Madre	
223. The Treasure of the Sierra Madre (1948)	8,2	
 Rate
Louisiana Story	
224. Louisiana Story (1948)	6,5	
 Rate
Gun Crazy	
225. Gun Crazy (1950)	7,6	
 Rate
The Reckless Moment	
226. The Reckless Moment (1949)	7,1	
 Rate
White Heat	
227. White Heat (1949)	8,1	
 Rate
Adam's Rib	
228. Adam's Rib (1949)	7,5	
 Rate
The Heiress	
229. The Heiress (1949)	8,1	
 Rate
The Third Man	
230. The Third Man (1949)	8,1	
 Rate
Kind Hearts and Coronets	
231. Kind Hearts and Coronets (1949)	8	
 Rate
Whisky Galore!	
232. Whisky Galore! (1949)	7,1	
 Rate
On the Town	
233. On the Town (1949)	7,3	
 Rate
Orphée	
234. Orphée (1950)	7,9	
 Rate
The Asphalt Jungle	
235. The Asphalt Jungle (1950)	7,8	
 Rate
Rashômon	
236. Rashômon (1950)	8,2	
 Rate
All About Eve	
237. All About Eve (1950)	8,2	
 Rate
Winchester '73	
238. Winchester '73 (1950)	7,6	
 Rate
Rio Grande	
239. Rio Grande (1950)	7	
 Rate
Sunset Blvd.	
240. Sunset Blvd. (1950)	8,4	
 Rate
Los olvidados	
241. Los olvidados (1950)	8,3	
 Rate
In a Lonely Place	
242. In a Lonely Place (1950)	7,9	
 Rate
Ace in the Hole	
243. Ace in the Hole (1951)	8,1	
 Rate
Strangers on a Train	
244. Strangers on a Train (1951)	7,9	
 Rate
A Streetcar Named Desire	
245. A Streetcar Named Desire (1951)	7,9	
 Rate
An American in Paris	
246. An American in Paris (1951)	7,2	
 Rate
Pandora and the Flying Dutchman	
247. Pandora and the Flying Dutchman (1951)	6,9	
 Rate
The African Queen	
248. The African Queen (1951)	7,7	
 Rate
A Place in the Sun	
249. A Place in the Sun (1951)	7,7	
 Rate
The Lavender Hill Mob	
250. The Lavender Hill Mob (1951)	7,5	
 Rate
Journal d'un curé de campagne	
251. Journal d'un curé de campagne (1951)	7,8	
 Rate
The Day the Earth Stood Still	
252. The Day the Earth Stood Still (1951)	7,8	
 Rate
The Quiet Man	
253. The Quiet Man (1952)	7,7	
 Rate
Jeux interdits	
254. Jeux interdits (1952)	8	
 Rate
Europa '51	
255. Europa '51 (1952)	7,4	
 Rate
Singin' in the Rain	
256. Singin' in the Rain (1952)	8,3	
 Rate
The Bad and the Beautiful	
257. The Bad and the Beautiful (1952)	7,8	
 Rate
Ikiru	
258. Ikiru (1952)	8,3	
 Rate
Umberto D.	
259. Umberto D. (1952)	8,2	
 Rate
High Noon	
260. High Noon (1952)	8	
 Rate
Le carrosse d'or	
261. Le carrosse d'or (1952)	7	
 Rate
Angel Face	
262. Angel Face (1952)	7,2	
 Rate
The Big Sky	
263. The Big Sky (1952)	6,9	
 Rate
Sommaren med Monika	
264. Sommaren med Monika (1953)	7,5	
 Rate
Pickup on South Street	
265. Pickup on South Street (1953)	7,6	
 Rate
The Band Wagon	
266. The Band Wagon (1953)	7,4	
 Rate
Les vacances de Monsieur Hulot	
267. Les vacances de Monsieur Hulot (1953)	7,3	
 Rate
Madame de...	
268. Madame de... (1953)	7,9	
 Rate
Le salaire de la peur	
269. Le salaire de la peur (1953)	8,2	
 Rate
The Bigamist	
270. The Bigamist (1953)	6,8	
 Rate
The Naked Spur	
271. The Naked Spur (1953)	7,3	
 Rate
Tôkyô monogatari	
272. Tôkyô monogatari (1953)	8,2	
 Rate
From Here to Eternity	
273. From Here to Eternity (1953)	7,6	
 Rate
Ugetsu monogatari	
274. Ugetsu monogatari (1953)	8,2	
 Rate
Viaggio in Italia	
275. Viaggio in Italia (1954)	7,3	
 Rate
Shane	
276. Shane (1953)	7,6	
 Rate
Gentlemen Prefer Blondes	
277. Gentlemen Prefer Blondes (1953)	7,1	
 Rate
Roman Holiday	
278. Roman Holiday (1953)	8	
 Rate
The Big Heat	
279. The Big Heat (1953)	7,9	
 Rate
Beat the Devil	
280. Beat the Devil (1953)	6,4	
 Rate
On the Waterfront	
281. On the Waterfront (1954)	8,1	
 Rate
La strada	
282. La strada (1954)	8	
 Rate
Les diaboliques	
283. Les diaboliques (1955)	8,1	
 Rate
A Star Is Born	
284. A Star Is Born (1954)	7,5	
 Rate
Rear Window	
285. Rear Window (1954)	8,5	
 Rate
Senso	
286. Senso (1954)	7,4	
 Rate
Silver Lode	
287. Silver Lode (1954)	6,8	
 Rate
The Barefoot Contessa	
288. The Barefoot Contessa (1954)	6,9	
 Rate
Shichinin no samurai	
289. Shichinin no samurai (1954)	8,6	
 Rate
Sanshô dayû	
290. Sanshô dayû (1954)	8,4	
 Rate
Carmen Jones	
291. Carmen Jones (1954)	6,7	
 Rate
Johnny Guitar	
292. Johnny Guitar (1954)	7,6	
 Rate
Salt of the Earth	
293. Salt of the Earth (1954)	7,3	
 Rate
Seven Brides for Seven Brothers	
294. Seven Brides for Seven Brothers (1954)	7,3	
 Rate
Animal Farm	
295. Animal Farm (1954)	7,2	
 Rate
Lola Montès	
296. Lola Montès (1955)	7,3	
 Rate
Pather Panchali	
297. Pather Panchali (1955)	8,3	
 Rate
Ordet	
298. Ordet (1955)	8,3	
 Rate
Marty	
299. Marty (1955)	7,7	
 Rate
Artists and Models	
300. Artists and Models (1955)	6,5	
 Rate
Rebel Without a Cause	
301. Rebel Without a Cause (1955)	7,6	
 Rate
Les maîtres fous	
302. Les maîtres fous (1955)	6,6	
 Rate
Giv'a 24 Eina Ona	
303. Giv'a 24 Eina Ona (1955)	5,8	
 Rate
Bad Day at Black Rock	
304. Bad Day at Black Rock (1955)	7,7	
 Rate
Nuit et brouillard	
305. Nuit et brouillard (1956)	8,6	
 Rate
The Phenix City Story	
306. The Phenix City Story (1955)	7,2	
 Rate
The Man with the Golden Arm	
307. The Man with the Golden Arm (1955)	7,3	
 Rate
Kiss Me Deadly	
308. Kiss Me Deadly (1955)	7,5	
 Rate
Guys and Dolls	
309. Guys and Dolls (1955)	7,1	
 Rate
The Night of the Hunter	
310. The Night of the Hunter (1955)	8	
 Rate
The Ladykillers	
311. The Ladykillers (1955)	7,6	
 Rate
Oklahoma!	
312. Oklahoma! (1955)	7	
 Rate
Sommarnattens leende	
313. Sommarnattens leende (1955)	7,7	
 Rate
Bob le flambeur	
314. Bob le flambeur (1956)	7,6	
 Rate
All That Heaven Allows	
315. All That Heaven Allows (1955)	7,6	
 Rate
The Man from Laramie	
316. The Man from Laramie (1955)	7,3	
 Rate
The Ten Commandments	
317. The Ten Commandments (1956)	7,9	
 Rate
The Searchers	
318. The Searchers (1956)	7,9	
 Rate
Biruma no tategoto	
319. Biruma no tategoto (1956)	8	
 Rate
Forbidden Planet	
320. Forbidden Planet (1956)	7,5	
 Rate
Written on the Wind	
321. Written on the Wind (1956)	7,4	
 Rate
Un condamné à mort s'est échappé ou Le vent souffle où il veut	
322. Un condamné à mort s'est échappé ou Le vent souffle où il veut (1956)	8,2	
 Rate
Bigger Than Life	
323. Bigger Than Life (1956)	7,4	
 Rate
Invasion of the Body Snatchers	
324. Invasion of the Body Snatchers (1956)	7,7	
 Rate
Giant	
325. Giant (1956)	7,6	
 Rate
The Wrong Man	
326. The Wrong Man (1956)	7,4	
 Rate
High Society	
327. High Society (1956)	6,9	
 Rate
The Man Who Knew Too Much	
328. The Man Who Knew Too Much (1956)	7,4	
 Rate
Kumonosu-jô	
329. Kumonosu-jô (1957)	8,1	
 Rate
Paths of Glory	
330. Paths of Glory (1957)	8,4	
 Rate
An Affair to Remember	
331. An Affair to Remember (1957)	7,4	
 Rate
Det sjunde inseglet	
332. Det sjunde inseglet (1957)	8,1	
 Rate
12 Angry Men	
333. 12 Angry Men (1957)	9	
 Rate
Smultronstället	
334. Smultronstället (1957)	8,1	
 Rate
The Incredible Shrinking Man	
335. The Incredible Shrinking Man (1957)	7,6	
 Rate
Gunfight at the O.K. Corral	
336. Gunfight at the O.K. Corral (1957)	7,1	
 Rate
Le notti di Cabiria	
337. Le notti di Cabiria (1957)	8,1	
 Rate
Letyat zhuravli	
338. Letyat zhuravli (1957)	8,3	
 Rate
Aparajito	
339. Aparajito (1956)	8,3	
 Rate
The Bridge on the River Kwai	
340. The Bridge on the River Kwai (1957)	8,2	
 Rate
Sweet Smell of Success	
341. Sweet Smell of Success (1957)	8	
 Rate
Mother India	
342. Mother India (1957)	7,8	
 Rate
Touch of Evil	
343. Touch of Evil (1958)	8	
 Rate
Gigi	
344. Gigi (1958)	6,6	
 Rate
The Defiant Ones	
345. The Defiant Ones (1958)	7,6	
 Rate
Man of the West	
346. Man of the West (1958)	7,1	
 Rate
Vertigo	
347. Vertigo (1958)	8,3	
 Rate
Popiól i diament	
348. Popiól i diament (1958)	7,8	
 Rate
Bab el hadid	
349. Bab el hadid (1958)	7,5	
 Rate
Jalsaghar	
350. Jalsaghar (1958)	7,9	
 Rate
Mon oncle	
351. Mon oncle (1958)	7,7	
 Rate
Some Came Running	
352. Some Came Running (1958)	7,3	
 Rate
Dracula	
353. Dracula (1958)	7,2	
 Rate
Some Like It Hot	
354. Some Like It Hot (1959)	8,2	
 Rate
North by Northwest	
355. North by Northwest (1959)	8,3	
 Rate
Les quatre cents coups	
356. Les quatre cents coups (1959)	8,1	
 Rate
Pickpocket	
357. Pickpocket (1959)	7,6	
 Rate
Hiroshima mon amour	
358. Hiroshima mon amour (1959)	7,9	
 Rate
Ride Lonesome	
359. Ride Lonesome (1959)	7,1	
 Rate
Orfeu Negro	
360. Orfeu Negro (1959)	7,4	
 Rate
Ben-Hur	
361. Ben-Hur (1959)	8,1	
 Rate
Anatomy of a Murder	
362. Anatomy of a Murder (1959)	8	
 Rate
Shadows	
363. Shadows (1958)	7,2	
 Rate
Apur Sansar	
364. Apur Sansar (1959)	8,5	
 Rate
Rio Bravo	
365. Rio Bravo (1959)	8	
 Rate
Ukikusa	
366. Ukikusa (1959)	7,9	
 Rate
Les yeux sans visage	
367. Les yeux sans visage (1960)	7,6	
 Rate
Saturday Night and Sunday Morning	
368. Saturday Night and Sunday Morning (1960)	7,5	
 Rate
La dolce vita	
369. La dolce vita (1960)	8	
 Rate
Le trou	
370. Le trou (1960)	8,5	
 Rate
Rocco e i suoi fratelli	
371. Rocco e i suoi fratelli (1960)	8,2	
 Rate
L'avventura	
372. L'avventura (1960)	7,8	
 Rate
À bout de souffle	
373. À bout de souffle (1960)	7,7	
 Rate
Spartacus	
374. Spartacus (1960)	7,9	
 Rate
The Apartment	
375. The Apartment (1960)	8,3	
 Rate
Hanyo	
376. Hanyo (1960)	7,3	
 Rate
Meghe Dhaka Tara	
377. Meghe Dhaka Tara (1960)	7,9	
 Rate
Psycho	
378. Psycho (1960)	8,5	
 Rate
Tirez sur le pianiste	
379. Tirez sur le pianiste (1960)	7,4	
 Rate
Peeping Tom	
380. Peeping Tom (1960)	7,6	
 Rate
La maschera del demonio	
381. La maschera del demonio (1960)	7,1	
 Rate
The Young One	
382. The Young One (1960)	7,4	
 Rate
Splendor in the Grass	
383. Splendor in the Grass (1961)	7,7	
 Rate
Viridiana	
384. Viridiana (1961)	8,1	
 Rate
La jetée	
385. La jetée (1962)	8,2	
 Rate
Breakfast at Tiffany's	
386. Breakfast at Tiffany's (1961)	7,6	
 Rate
Lola	
387. Lola (1961)	7,5	
 Rate
The Exiles	
388. The Exiles (1961)	6,7	
 Rate
La notte	
389. La notte (1961)	8	
 Rate
West Side Story	
390. West Side Story (1961)	7,6	
 Rate
The Hustler	
391. The Hustler (1961)	8	
 Rate
The Ladies Man	
392. The Ladies Man (1961)	6,3	
 Rate
Såsom i en spegel	
393. Såsom i en spegel (1961)	8	
 Rate
Chronique d'un été (Paris 1960)	
394. Chronique d'un été (Paris 1960) (1961)	7,5	
 Rate
L'année dernière à Marienbad	
395. L'année dernière à Marienbad (1961)	7,7	
 Rate
One-Eyed Jacks	
396. One-Eyed Jacks (1961)	7,1	
 Rate
Cléo de 5 à 7	
397. Cléo de 5 à 7 (1962)	7,9	
 Rate
Dog Star Man	
398. Dog Star Man (1964)	6,2	
 Rate
Vivre sa vie: Film en douze tableaux	
399. Vivre sa vie: Film en douze tableaux (1962)	7,8	
 Rate
Sanma no aji	
400. Sanma no aji (1962)	8,1	
 Rate
Lolita	
401. Lolita (1962)	7,5	
 Rate
The Man Who Shot Liberty Valance	
402. The Man Who Shot Liberty Valance (1962)	8,1	
 Rate
Heaven and Earth Magic	
403. Heaven and Earth Magic (1962)	5,1	
 Rate
Lawrence of Arabia	
404. Lawrence of Arabia (1962)	8,3	
 Rate
To Kill a Mockingbird	
405. To Kill a Mockingbird (1962)	8,3	
 Rate
O Pagador de Promessas	
406. O Pagador de Promessas (1962)	8,3	
 Rate
L'eclisse	
407. L'eclisse (1962)	7,7	
 Rate
Mondo cane	
408. Mondo cane (1962)	6,2	
 Rate
El ángel exterminador	
409. El ángel exterminador (1962)	8	
 Rate
Jules et Jim	
410. Jules et Jim (1962)	7,7	
 Rate
The Manchurian Candidate	
411. The Manchurian Candidate (1962)	7,9	
 Rate
What Ever Happened to Baby Jane?	
412. What Ever Happened to Baby Jane? (1962)	8	
 Rate
8½	
413. 8½ (1963)	8	
 Rate
The Birds	
414. The Birds (1963)	7,6	
 Rate
Pasazerka	
415. Pasazerka (1963)	7,4	
 Rate
The Servant	
416. The Servant (1963)	7,8	
 Rate
Flaming Creatures	
417. Flaming Creatures (1963)	4,6	
 Rate
Khaneh siah ast	
418. Khaneh siah ast (1963)	7,8	
 Rate
Hud	
419. Hud (1963)	7,8	
 Rate
Il gattopardo	
420. Il gattopardo (1963)	8	
 Rate
Vidas Secas	
421. Vidas Secas (1963)	7,5	
 Rate
Shock Corridor	
422. Shock Corridor (1963)	7,3	
 Rate
Le mépris	
423. Le mépris (1963)	7,5	
 Rate
Blonde Cobra	
424. Blonde Cobra (1963)	3	
 Rate
The Cool World	
425. The Cool World (1963)	6,5	
 Rate
The Nutty Professor	
426. The Nutty Professor (1963)	6,6	
 Rate
The Great Escape	
427. The Great Escape (1963)	8,2	
 Rate
Méditerranée	
428. Méditerranée (1963)	5,9	
 Rate
Yukinojô henge	
429. Yukinojô henge (1963)	7,4	
 Rate
The Haunting	
430. The Haunting (1963)	7,4	
 Rate
Nattvardsgästerna	
431. Nattvardsgästerna (1963)	8	
 Rate
Goldfinger	
432. Goldfinger (1964)	7,7	
 Rate
My Fair Lady	
433. My Fair Lady (1964)	7,8	
 Rate
Il deserto rosso	
434. Il deserto rosso (1964)	7,5	
 Rate
Suna no onna	
435. Suna no onna (1964)	8,5	
 Rate
Tini zabutykh predkiv	
436. Tini zabutykh predkiv (1965)	7,8	
 Rate
Scorpio Rising	
437. Scorpio Rising (1963)	6,8	
 Rate
Marnie	
438. Marnie (1964)	7,1	
 Rate
The Masque of the Red Death	
439. The Masque of the Red Death (1964)	6,9	
 Rate
Prima della rivoluzione	
440. Prima della rivoluzione (1964)	6,8	
 Rate
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	
441. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	8,4	
 Rate
Deus e o Diabo na Terra do Sol	
442. Deus e o Diabo na Terra do Sol (1964)	7,2	
 Rate
A Hard Day's Night	
443. A Hard Day's Night (1964)	7,5	
 Rate
Les parapluies de Cherbourg	
444. Les parapluies de Cherbourg (1964)	7,8	
 Rate
Gertrud	
445. Gertrud (1964)	7,3	
 Rate
Mary Poppins	
446. Mary Poppins (1964)	7,8	
 Rate
Onibaba	
447. Onibaba (1964)	7,9	
 Rate
Il vangelo secondo Matteo	
448. Il vangelo secondo Matteo (1964)	7,7	
 Rate
Obchod na korze	
449. Obchod na korze (1965)	8,2	
 Rate
Doctor Zhivago	
450. Doctor Zhivago (1965)	7,9	
 Rate
The War Game	
451. The War Game (1966)	8	
 Rate
Tôkyô orinpikku	
452. Tôkyô orinpikku (1965)	7,8	
 Rate
Giulietta degli spiriti	
453. Giulietta degli spiriti (1965)	7,5	
 Rate
La battaglia di Algeri	
454. La battaglia di Algeri (1966)	8,1	
 Rate
The Sound of Music	
455. The Sound of Music (1965)	8,1	
 Rate
De man die zijn haar kort liet knippen	
456. De man die zijn haar kort liet knippen (1965)	6,7	
 Rate
Alphaville: Une étrange aventure de Lemmy Caution	
457. Alphaville: Une étrange aventure de Lemmy Caution (1965)	7	
 Rate
Campanadas a medianoche	
458. Campanadas a medianoche (1965)	7,7	
 Rate
Faster, Pussycat! Kill! Kill!	
459. Faster, Pussycat! Kill! Kill! (1965)	6,6	
 Rate
Vinyl	
460. Vinyl (1965)	4,3	
 Rate
Rekopis znaleziony w Saragossie	
461. Rekopis znaleziony w Saragossie (1965)	7,8	
 Rate
Repulsion	
462. Repulsion (1965)	7,6	
 Rate
Pierrot le fou	
463. Pierrot le fou (1965)	7,5	
 Rate
Subarnarekha	
464. Subarnarekha (1965)	7,4	
 Rate
Hold Me While I'm Naked	
465. Hold Me While I'm Naked (1966)	5,3	
 Rate
Who's Afraid of Virginia Woolf?	
466. Who's Afraid of Virginia Woolf? (1966)	8	
 Rate
Blow-Up	
467. Blow-Up (1966)	7,5	
 Rate
Sedmikrásky	
468. Sedmikrásky (1966)	7,3	
 Rate
Da zui xia	
469. Da zui xia (1966)	6,9	
 Rate
Seconds	
470. Seconds (1966)	7,6	
 Rate
Il buono, il brutto, il cattivo	
471. Il buono, il brutto, il cattivo (1966)	8,8	
 Rate
Persona	
472. Persona (1966)	8,1	
 Rate
Au hasard Balthazar	
473. Au hasard Balthazar (1966)	7,8	
 Rate
Masculin féminin	
474. Masculin féminin (1966)	7,4	
 Rate
Report	
475. Report (1967)	6,4	
 Rate
2 ou 3 choses que je sais d'elle	
476. 2 ou 3 choses que je sais d'elle (1967)	6,6	
 Rate
Belle de jour	
477. Belle de jour (1967)	7,7	
 Rate
Cool Hand Luke	
478. Cool Hand Luke (1967)	8,1	
 Rate
Playtime	
479. Playtime (1967)	7,8	
 Rate
Csillagosok, katonák	
480. Csillagosok, katonák (1967)	7,6	
 Rate
The Graduate	
481. The Graduate (1967)	8	
 Rate
Point Blank	
482. Point Blank (1967)	7,3	
 Rate
Les demoiselles de Rochefort	
483. Les demoiselles de Rochefort (1967)	7,7	
 Rate
Week End	
484. Week End (1967)	7	
 Rate
Le Samouraï	
485. Le Samouraï (1967)	8	
 Rate
Wavelength	
486. Wavelength (1967)	5,4	
 Rate
Ostre sledované vlaky	
487. Ostre sledované vlaky (1966)	7,6	
 Rate
Terra em Transe	
488. Terra em Transe (1967)	7,3	
 Rate
In the Heat of the Night	
489. In the Heat of the Night (1967)	7,9	
 Rate
Marketa Lazarová	
490. Marketa Lazarová (1967)	7,9	
 Rate
Horí, má panenko	
491. Horí, má panenko (1967)	7,4	
 Rate
The Jungle Book	
492. The Jungle Book (1967)	7,6	
 Rate
Bonnie and Clyde	
493. Bonnie and Clyde (1967)	7,7	
 Rate
Viy	
494. Viy (1967)	7,2	
 Rate
Hombre	
495. Hombre (1967)	7,4	
 Rate
Gaav	
496. Gaav (1969)	7,9	
 Rate
C'era una volta il West	
497. C'era una volta il West (1968)	8,5	
 Rate
Faces	
498. Faces (I) (1968)	7,4	
 Rate
Planet of the Apes	
499. Planet of the Apes (1968)	8	
 Rate
Rosemary's Baby	
500. Rosemary's Baby (1968)	8	
 Rate
If....	
501. If.... (1968)	7,4	
 Rate
David Holzman's Diary	
502. David Holzman's Diary (1967)	6,5	
 Rate
Memorias del subdesarrollo	
503. Memorias del subdesarrollo (1968)	7,6	
 Rate
High School	
504. High School (1968)	7,6	
 Rate
Vargtimmen	
505. Vargtimmen (1968)	7,5	
 Rate
2001: A Space Odyssey	
506. 2001: A Space Odyssey (1968)	8,3	
 Rate
Night of the Living Dead	
507. Night of the Living Dead (1968)	7,8	
 Rate
Targets	
508. Targets (1968)	7,3	
 Rate
Skammen	
509. Skammen (1968)	8	
 Rate
The Producers	
510. The Producers (1967)	7,5	
 Rate
Z	
511. Z (1969)	8,2	
 Rate
Fellini - Satyricon	
512. Fellini - Satyricon (1969)	6,8	
 Rate
Andrey Rublyov	
513. Andrey Rublyov (1966)	8,1	
 Rate
Sayat Nova	
514. Sayat Nova (1969)	7,6	
 Rate
Midnight Cowboy	
515. Midnight Cowboy (1969)	7,8	
 Rate
Butch Cassidy and the Sundance Kid	
516. Butch Cassidy and the Sundance Kid (1969)	8	
 Rate
Xia nü	
517. Xia nü (1971)	7,5	
 Rate
Easy Rider	
518. Easy Rider (1969)	7,3	
 Rate
Kes	
519. Kes (1969)	7,9	
 Rate
Lucía	
520. Lucía (1968)	7,1	
 Rate
In the Year of the Pig	
521. In the Year of the Pig (1968)	7,4	
 Rate
The Wild Bunch	
522. The Wild Bunch (1969)	7,9	
 Rate
Ma nuit chez Maud	
523. Ma nuit chez Maud (1969)	7,8	
 Rate
Tristana	
524. Tristana (1970)	7,4	
 Rate
Il conformista	
525. Il conformista (1970)	7,9	
 Rate
Le boucher	
526. Le boucher (1970)	7,3	
 Rate
El Topo	
527. El Topo (1970)	7,2	
 Rate
Five Easy Pieces	
528. Five Easy Pieces (1970)	7,4	
 Rate
Deep End	
529. Deep End (1970)	7,2	
 Rate
Strategia del ragno	
530. Strategia del ragno (1970)	6,9	
 Rate
Ucho	
531. Ucho (1970)	7,7	
 Rate
Little Big Man	
532. Little Big Man (1970)	7,6	
 Rate
Patton	
533. Patton (1970)	7,9	
 Rate
L'uccello dalle piume di cristallo	
534. L'uccello dalle piume di cristallo (1970)	7,1	
 Rate
M*A*S*H	
535. M*A*S*H (1970)	7,4	
 Rate
Zabriskie Point	
536. Zabriskie Point (1970)	6,9	
 Rate
Performance	
537. Performance (1970)	6,7	
 Rate
Woodstock	
538. Woodstock (1970)	8,1	
 Rate
Gimme Shelter	
539. Gimme Shelter (1970)	7,8	
 Rate
Il giardino dei Finzi Contini	
540. Il giardino dei Finzi Contini (1970)	7,3	
 Rate
Dirty Harry	
541. Dirty Harry (1971)	7,7	
 Rate
A Clockwork Orange	
542. A Clockwork Orange (1971)	8,3	
 Rate
McCabe & Mrs. Miller	
543. McCabe & Mrs. Miller (1971)	7,6	
 Rate
Le chagrin et la pitié	
544. Le chagrin et la pitié (1969)	8,2	
 Rate
Willy Wonka & the Chocolate Factory	
545. Willy Wonka & the Chocolate Factory (1971)	7,8	
 Rate
The Devils	
546. The Devils (1971)	7,8	
 Rate
The Hired Hand	
547. The Hired Hand (1971)	7	
 Rate
W.R. - Misterije organizma	
548. W.R. - Misterije organizma (1971)	6,7	
 Rate
Walkabout	
549. Walkabout (1971)	7,6	
 Rate
Klute	
550. Klute (1971)	7,1	
 Rate
Harold and Maude	
551. Harold and Maude (1971)	7,9	
 Rate
The French Connection	
552. The French Connection (1971)	7,7	
 Rate
Még kér a nép	
553. Még kér a nép (1972)	6,8	
 Rate
Get Carter	
554. Get Carter (1971)	7,3	
 Rate
Shaft	
555. Shaft (1971)	6,6	
 Rate
Sweet Sweetback's Baadasssss Song	
556. Sweet Sweetback's Baadasssss Song (1971)	5,5	
 Rate
The Last Picture Show	
557. The Last Picture Show (1971)	8	
 Rate
Wanda	
558. Wanda (1970)	7,1	
 Rate
Le souffle au coeur	
559. Le souffle au coeur (1971)	7,6	
 Rate
Straw Dogs	
560. Straw Dogs (1971)	7,4	
 Rate
Two-Lane Blacktop	
561. Two-Lane Blacktop (1971)	7,2	
 Rate
Wake in Fright	
562. Wake in Fright (1971)	7,6	
 Rate
Deliverance	
563. Deliverance (1972)	7,7	
 Rate
Aguirre, der Zorn Gottes	
564. Aguirre, der Zorn Gottes (1972)	7,8	
 Rate
Cabaret	
565. Cabaret (1972)	7,8	
 Rate
Solyaris	
566. Solyaris (1972)	8	
 Rate
Viskningar och rop	
567. Viskningar och rop (1972)	8	
 Rate
Le charme discret de la bourgeoisie	
568. Le charme discret de la bourgeoisie (1972)	7,8	
 Rate
The Godfather	
569. The Godfather (1972)	9,2	
 Rate
Ultimo tango a Parigi	
570. Ultimo tango a Parigi (1972)	6,9	
 Rate
Die bitteren Tränen der Petra von Kant	
571. Die bitteren Tränen der Petra von Kant (1972)	7,6	
 Rate
Fat City	
572. Fat City (1972)	7,3	
 Rate
The Heartbreak Kid	
573. The Heartbreak Kid (1972)	7	
 Rate
Frenzy	
574. Frenzy (1972)	7,4	
 Rate
Pink Flamingos	
575. Pink Flamingos (1972)	6	
 Rate
Sleuth	
576. Sleuth (1972)	8	
 Rate
Super Fly	
577. Super Fly (1972)	6,4	
 Rate
The Sting	
578. The Sting (1973)	8,3	
 Rate
La maman et la putain	
579. La maman et la putain (1973)	7,8	
 Rate
High Plains Drifter	
580. High Plains Drifter (1973)	7,4	
 Rate
Badlands	
581. Badlands (1973)	7,7	
 Rate
American Graffiti	
582. American Graffiti (1973)	7,4	
 Rate
Papillon	
583. Papillon (1973)	8	
 Rate
The Long Goodbye	
584. The Long Goodbye (1973)	7,5	
 Rate
The Wicker Man	
585. The Wicker Man (1973)	7,5	
 Rate
Enter the Dragon	
586. Enter the Dragon (1973)	7,6	
 Rate
Serpico	
587. Serpico (1973)	7,7	
 Rate
Don't Look Now	
588. Don't Look Now (1973)	7,2	
 Rate
La nuit américaine	
589. La nuit américaine (1973)	8	
 Rate
Mean Streets	
590. Mean Streets (1973)	7,2	
 Rate
Sleeper	
591. Sleeper (1973)	7,1	
 Rate
The Exorcist	
592. The Exorcist (1973)	8,1	
 Rate
F for Fake	
593. F for Fake (1973)	7,7	
 Rate
Pat Garrett & Billy the Kid	
594. Pat Garrett & Billy the Kid (1973)	7,2	
 Rate
Turks fruit	
595. Turks fruit (1973)	7,1	
 Rate
El espíritu de la colmena	
596. El espíritu de la colmena (1973)	7,8	
 Rate
The Harder They Come	
597. The Harder They Come (1972)	6,9	
 Rate
La planète sauvage	
598. La planète sauvage (1973)	7,7	
 Rate
Amarcord	
599. Amarcord (1973)	7,9	
 Rate
The Towering Inferno	
600. The Towering Inferno (1974)	7	
 Rate
 Bring Me the Head of Alfredo Garcia	
601. Bring Me the Head of Alfredo Garcia (1974)	7,4	
 Rate
Dersu Uzala	
602. Dersu Uzala (1975)	8,2	
 Rate
The Godfather Part II	
603. The Godfather Part II (1974)	9	
 Rate
The Conversation	
604. The Conversation (1974)	7,8	
 Rate
Zerkalo	
605. Zerkalo (1975)	8	
 Rate
Chinatown	
606. Chinatown (1974)	8,2	
 Rate
A Woman Under the Influence	
607. A Woman Under the Influence (1974)	8,1	
 Rate
Young Frankenstein	
608. Young Frankenstein (1974)	8	
 Rate
The Texas Chain Saw Massacre	
609. The Texas Chain Saw Massacre (1974)	7,4	
 Rate
Blazing Saddles	
610. Blazing Saddles (1974)	7,7	
 Rate
Céline et Julie vont en bateau: Phantom Ladies Over Paris	
611. Céline et Julie vont en bateau: Phantom Ladies Over Paris (1974)	7,3	
 Rate
Angst essen Seele auf	
612. Angst essen Seele auf (1974)	8	
 Rate
Barry Lyndon	
613. Barry Lyndon (1975)	8,1	
 Rate
The Rocky Horror Picture Show	
614. The Rocky Horror Picture Show (1975)	7,4	
 Rate
Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles	
615. Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles (1975)	7,6	
 Rate
O thiasos	
616. O thiasos (1975)	7,9	
 Rate
Monty Python and the Holy Grail	
617. Monty Python and the Holy Grail (1975)	8,2	
 Rate
Deewaar	
618. Deewaar (1975)	8	
 Rate
Dog Day Afternoon	
619. Dog Day Afternoon (1975)	8	
 Rate
One Flew Over the Cuckoo's Nest	
620. One Flew Over the Cuckoo's Nest (1975)	8,7	
 Rate
Maynila sa mga kuko ng liwanag	
621. Maynila sa mga kuko ng liwanag (1975)	7,8	
 Rate
Faustrecht der Freiheit	
622. Faustrecht der Freiheit (1975)	7,6	
 Rate
Nashville	
623. Nashville (1975)	7,6	
 Rate
Salò o le 120 giornate di Sodoma	
624. Salò o le 120 giornate di Sodoma (1975)	5,8	
 Rate
Cría cuervos	
625. Cría cuervos (1976)	7,9	
 Rate
Picnic at Hanging Rock	
626. Picnic at Hanging Rock (1975)	7,4	
 Rate
India Song	
627. India Song (1975)	6,2	
 Rate
Jaws	
628. Jaws (1975)	8,1	
 Rate
The Man Who Fell to Earth	
629. The Man Who Fell to Earth (1976)	6,6	
 Rate
All the President's Men	
630. All the President's Men (1976)	7,9	
 Rate
The Outlaw Josey Wales	
631. The Outlaw Josey Wales (1976)	7,8	
 Rate
The Killing of a Chinese Bookie	
632. The Killing of a Chinese Bookie (1976)	7,3	
 Rate
Network	
633. Network (1976)	8,1	
 Rate
Carrie	
634. Carrie (1976)	7,4	
 Rate
Taxi Driver	
635. Taxi Driver (1976)	8,2	
 Rate
Rocky	
636. Rocky (1976)	8,1	
 Rate
Ai no korîda	
637. Ai no korîda (1976)	6,6	
 Rate
Novecento	
638. Novecento (1976)	7,7	
 Rate
Voskhozhdenie	
639. Voskhozhdenie (1977)	8,2	
 Rate
Close Encounters of the Third Kind	
640. Close Encounters of the Third Kind (1977)	7,6	
 Rate
The Last Wave	
641. The Last Wave (1977)	7	
 Rate
Star Wars	
642. Star Wars (1977)	8,6	
 Rate
Stroszek	
643. Stroszek (1977)	7,7	
 Rate
Ceddo	
644. Ceddo (1977)	6,7	
 Rate
Der amerikanische Freund	
645. Der amerikanische Freund (1977)	7,4	
 Rate
Annie Hall	
646. Annie Hall (1977)	8	
 Rate
Suspiria	
647. Suspiria (1977)	7,3	
 Rate
Sleeping Dogs	
648. Sleeping Dogs (1977)	6,3	
 Rate
Last Chants for a Slow Dance	
649. Last Chants for a Slow Dance (1977)	6,1	
 Rate
Czlowiek z marmuru	
650. Czlowiek z marmuru (1977)	7,7	
 Rate
Saturday Night Fever	
651. Saturday Night Fever (1977)	6,8	
 Rate
Killer of Sheep	
652. Killer of Sheep (1978)	7,2	
 Rate
Eraserhead	
653. Eraserhead (1977)	7,3	
 Rate
Soldaat van Oranje	
654. Soldaat van Oranje (1977)	7,6	
 Rate
The Hills Have Eyes	
655. The Hills Have Eyes (1977)	6,3	
 Rate
Days of Heaven	
656. Days of Heaven (1978)	7,8	
 Rate
Halloween	
657. Halloween (1978)	7,7	
 Rate
L'albero degli zoccoli	
658. L'albero degli zoccoli (1978)	7,8	
 Rate
The Chant of Jimmie Blacksmith	
659. The Chant of Jimmie Blacksmith (1978)	7,3	
 Rate
The Deer Hunter	
660. The Deer Hunter (1978)	8,1	
 Rate
Dawn of the Dead	
661. Dawn of the Dead (1978)	7,8	
 Rate
Up in Smoke	
662. Up in Smoke (1978)	6,9	
 Rate
Grease	
663. Grease (1978)	7,2	
 Rate
Shao Lin san shi liu fang	
664. Shao Lin san shi liu fang (1978)	7,6	
 Rate
Wu du	
665. Wu du (1978)	7	
 Rate
My Brilliant Career	
666. My Brilliant Career (1979)	7,1	
 Rate
Die Ehe der Maria Braun	
667. Die Ehe der Maria Braun (1979)	7,7	
 Rate
Nosferatu: Phantom der Nacht	
668. Nosferatu: Phantom der Nacht (1979)	7,4	
 Rate
Stalker	
669. Stalker (1979)	8,1	
 Rate
Life of Brian	
670. Life of Brian (1979)	8	
 Rate
Real Life	
671. Real Life (1979)	7	
 Rate
Breaking Away	
672. Breaking Away (1979)	7,7	
 Rate
Alien	
673. Alien (1979)	8,5	
 Rate
Being There	
674. Being There (1979)	8	
 Rate
Manhattan	
675. Manhattan (1979)	7,8	
 Rate
Apocalypse Now	
676. Apocalypse Now (1979)	8,5	
 Rate
All That Jazz	
677. All That Jazz (1979)	7,8	
 Rate
The Muppet Movie	
678. The Muppet Movie (1979)	7,6	
 Rate
Cristo si è fermato a Eboli	
679. Cristo si è fermato a Eboli (1979)	7,7	
 Rate
Mad Max	
680. Mad Max (1979)	6,8	
 Rate
Die Blechtrommel	
681. Die Blechtrommel (1979)	7,5	
 Rate
The Jerk	
682. The Jerk (1979)	7,1	
 Rate
Kramer vs. Kramer	
683. Kramer vs. Kramer (1979)	7,8	
 Rate
Ordinary People	
684. Ordinary People (1980)	7,7	
 Rate
The Empire Strikes Back	
685. The Empire Strikes Back (1980)	8,7	
 Rate
Atlantic City	
686. Atlantic City (1980)	7,3	
 Rate
Le dernier métro	
687. Le dernier métro (1980)	7,4	
 Rate
The Shining	
688. The Shining (1980)	8,4	
 Rate
The Elephant Man	
689. The Elephant Man (1980)	8,2	
 Rate
The Big Red One	
690. The Big Red One (1980)	7,1	
 Rate
Loulou	
691. Loulou (1980)	6,7	
 Rate
Raging Bull	
692. Raging Bull (1980)	8,2	
 Rate
Airplane!	
693. Airplane! (1980)	7,7	
 Rate
An American Werewolf in London	
694. An American Werewolf in London (1981)	7,5	
 Rate
Diva	
695. Diva (1981)	7,2	
 Rate
Raiders of the Lost Ark	
696. Raiders of the Lost Ark (1981)	8,4	
 Rate
Das Boot	
697. Das Boot (1981)	8,4	
 Rate
Gallipoli	
698. Gallipoli (1981)	7,4	
 Rate
Chariots of Fire	
699. Chariots of Fire (1981)	7,1	
 Rate
Body Heat	
700. Body Heat (1981)	7,4	
 Rate
Czlowiek z zelaza	
701. Czlowiek z zelaza (1981)	7,3	
 Rate
Reds	
702. Reds (1981)	7,3	
 Rate
Tre fratelli	
703. Tre fratelli (1981)	7,1	
 Rate
E.T. the Extra-Terrestrial	
704. E.T. the Extra-Terrestrial (1982)	7,9	
 Rate
The Evil Dead	
705. The Evil Dead (1981)	7,4	
 Rate
Fast Times at Ridgemont High	
706. Fast Times at Ridgemont High (1982)	7,1	
 Rate
Trop tôt/Trop tard	
707. Trop tôt/Trop tard (1981)	5,6	
 Rate
Poltergeist	
708. Poltergeist (1982)	7,3	
 Rate
Yol	
709. Yol (1982)	8	
 Rate
Blade Runner	
710. Blade Runner (1982)	8,1	
 Rate
Diner	
711. Diner (1982)	7,1	
 Rate
Tootsie	
712. Tootsie (1982)	7,4	
 Rate
Fitzcarraldo	
713. Fitzcarraldo (1982)	8	
 Rate
Gandhi	
714. Gandhi (1982)	8	
 Rate
The Thing	
715. The Thing (1982)	8,2	
 Rate
Fanny och Alexander	
716. Fanny och Alexander (1982)	8,1	
 Rate
La notte di San Lorenzo	
717. La notte di San Lorenzo (1982)	7,3	
 Rate
De stilte rond Christine M.	
718. De stilte rond Christine M. (1982)	6,6	
 Rate
The Draughtsman's Contract	
719. The Draughtsman's Contract (1982)	7,2	
 Rate
A Christmas Story	
720. A Christmas Story (1983)	7,9	
 Rate
L'argent	
721. L'argent (1983)	7,4	
 Rate
The Right Stuff	
722. The Right Stuff (1983)	7,8	
 Rate
The Big Chill	
723. The Big Chill (1983)	7,1	
 Rate
Sans soleil	
724. Sans soleil (1983)	7,8	
 Rate
Star Wars: Episode VI - Return of the Jedi	
725. Star Wars: Episode VI - Return of the Jedi (1983)	8,3	
 Rate
Narayama bushikô	
726. Narayama bushikô (1983)	7,8	
 Rate
Terms of Endearment	
727. Terms of Endearment (1983)	7,4	
 Rate
El Norte	
728. El Norte (1983)	7,7	
 Rate
De vierde man	
729. De vierde man (1983)	7,2	
 Rate
Videodrome	
730. Videodrome (1983)	7,2	
 Rate
Koyaanisqatsi	
731. Koyaanisqatsi (1982)	8,2	
 Rate
Scarface	
732. Scarface (1983)	8,3	
 Rate
The King of Comedy	
733. The King of Comedy (1982)	7,8	
 Rate
Local Hero	
734. Local Hero (1983)	7,3	
 Rate
Once Upon a Time in America	
735. Once Upon a Time in America (1984)	8,3	
 Rate
Le dernier combat	
736. Le dernier combat (1983)	6,7	
 Rate
The Terminator	
737. The Terminator (1984)	8,1	
 Rate
The Natural	
738. The Natural (1984)	7,4	
 Rate
Ghostbusters	
739. Ghostbusters (1984)	7,8	
 Rate
Paris, Texas	
740. Paris, Texas (1984)	8,1	
 Rate
A Nightmare on Elm Street	
741. A Nightmare on Elm Street (1984)	7,4	
 Rate
This Is Spinal Tap	
742. This Is Spinal Tap (1984)	7,9	
 Rate
A Passage to India	
743. A Passage to India (1984)	7,3	
 Rate
Beverly Hills Cop	
744. Beverly Hills Cop (1984)	7,3	
 Rate
The Killing Fields	
745. The Killing Fields (1984)	7,8	
 Rate
Stranger Than Paradise	
746. Stranger Than Paradise (1984)	7,4	
 Rate
Amadeus	
747. Amadeus (1984)	8,4	
 Rate
Utu	
748. Utu (1983)	6,9	
 Rate
Prizzi's Honor	
749. Prizzi's Honor (1985)	6,7	
 Rate
Tóngnián wangshì	
750. Tóngnián wangshì (1985)	7,6	
 Rate
The Breakfast Club	
751. The Breakfast Club (1985)	7,8	
 Rate
Idi i smotri	
752. Idi i smotri (1985)	8,4	
 Rate
Mishima: A Life in Four Chapters	
753. Mishima: A Life in Four Chapters (1985)	7,9	
 Rate
Out of Africa	
754. Out of Africa (1985)	7,1	
 Rate
Ran	
755. Ran (1985)	8,2	
 Rate
Back to the Future	
756. Back to the Future (1985)	8,5	
 Rate
Brazil	
757. Brazil (1985)	7,9	
 Rate
Kiss of the Spider Woman	
758. Kiss of the Spider Woman (1985)	7,3	
 Rate
The Quiet Earth	
759. The Quiet Earth (1985)	6,7	
 Rate
The Purple Rose of Cairo	
760. The Purple Rose of Cairo (1985)	7,7	
 Rate
Sans toit ni loi	
761. Sans toit ni loi (1985)	7,7	
 Rate
Shoah	
762. Shoah (1985)	8,7	
 Rate
The Color Purple	
763. The Color Purple (1985)	7,7	
 Rate
A Room with a View	
764. A Room with a View (1985)	7,2	
 Rate
La historia oficial	
765. La historia oficial (1985)	7,7	
 Rate
Manhunter	
766. Manhunter (1986)	7,2	
 Rate
Blue Velvet	
767. Blue Velvet (1986)	7,7	
 Rate
Hannah and Her Sisters	
768. Hannah and Her Sisters (1986)	7,8	
 Rate
She's Gotta Have It	
769. She's Gotta Have It (1986)	6,8	
 Rate
Children of a Lesser God	
770. Children of a Lesser God (1986)	7,2	
 Rate
Caravaggio	
771. Caravaggio (1986)	6,5	
 Rate
Salvador	
772. Salvador (1986)	7,4	
 Rate
Platoon	
773. Platoon (1986)	8,1	
 Rate
Down by Law	
774. Down by Law (1986)	7,7	
 Rate
Le déclin de l'empire américain	
775. Le déclin de l'empire américain (1986)	7,1	
 Rate
Do ma daan	
776. Do ma daan (1986)	7,3	
 Rate
Aliens	
777. Aliens (1986)	8,4	
 Rate
Ferris Bueller's Day Off	
778. Ferris Bueller's Day Off (1986)	7,8	
 Rate
The Fly	
779. The Fly (1986)	7,6	
 Rate
Top Gun	
780. Top Gun (1986)	6,9	
 Rate
Sherman's March	
781. Sherman's March (1985)	7,2	
 Rate
Stand by Me	
782. Stand by Me (1986)	8,1	
 Rate
Tampopo	
783. Tampopo (1985)	7,9	
 Rate
Dao ma zei	
784. Dao ma zei (1986)	6,9	
 Rate
Au revoir les enfants	
785. Au revoir les enfants (1987)	8	
 Rate
Raising Arizona	
786. Raising Arizona (1987)	7,3	
 Rate
Yeelen	
787. Yeelen (1987)	7	
 Rate
'A' gai wak 2	
788. 'A' gai wak 2 (1987)	7	
 Rate
Der Himmel über Berlin	
789. Der Himmel über Berlin (1987)	8	
 Rate
Withnail & I	
790. Withnail & I (1987)	7,6	
 Rate
The Princess Bride	
791. The Princess Bride (1987)	8	
 Rate
Sien lui yau wan	
792. Sien lui yau wan (1987)	7,4	
 Rate
Full Metal Jacket	
793. Full Metal Jacket (1987)	8,3	
 Rate
Broadcast News	
794. Broadcast News (1987)	7,2	
 Rate
Babettes gæstebud	
795. Babettes gæstebud (1987)	7,8	
 Rate
Good Morning, Vietnam	
796. Good Morning, Vietnam (1987)	7,3	
 Rate
Moonstruck	
797. Moonstruck (1987)	7,1	
 Rate
Wall Street	
798. Wall Street (1987)	7,3	
 Rate
The Untouchables	
799. The Untouchables (1987)	7,8	
 Rate
Hong gao liang	
800. Hong gao liang (1988)	7,3	
 Rate
Fatal Attraction	
801. Fatal Attraction (1987)	6,9	
 Rate
The Dead	
802. The Dead (1987)	7,2	
 Rate
Housekeeping	
803. Housekeeping (1987)	7,2	
 Rate
Bull Durham	
804. Bull Durham (1988)	7	
 Rate
Hôtel Terminus	
805. Hôtel Terminus (1988)	7,6	
 Rate
Mujeres al borde de un ataque de 	
806. Mujeres al borde de un ataque de "nervios" (1988)	7,5	
 Rate
Spoorloos	
807. Spoorloos (1988)	7,7	
 Rate
Neco z Alenky	
808. Neco z Alenky (1988)	7,4	
 Rate
Ariel	
809. Ariel (1988)	7,5	
 Rate
The Thin Blue Line	
810. The Thin Blue Line (1988)	8	
 Rate
Akira	
811. Akira (1988)	8	
 Rate
A Fish Called Wanda	
812. A Fish Called Wanda (1988)	7,5	
 Rate
Une histoire de vent	
813. Une histoire de vent (1988)	6,9	
 Rate
The Naked Gun: From the Files of Police Squad!	
814. The Naked Gun: From the Files of Police Squad! (1988)	7,6	
 Rate
Nuovo Cinema Paradiso	
815. Nuovo Cinema Paradiso (1988)	8,5	
 Rate
Hotaru no haka	
816. Hotaru no haka (1988)	8,5	
 Rate
Big	
817. Big (1988)	7,3	
 Rate
Who Framed Roger Rabbit	
818. Who Framed Roger Rabbit (1988)	7,7	
 Rate
Dekalog	
819. Dekalog (1989–1990)	9	
 Rate
Rain Man	
820. Rain Man (1988)	8	
 Rate
Die Hard	
821. Die Hard (1988)	8,2	
 Rate
Dangerous Liaisons	
822. Dangerous Liaisons (1988)	7,6	
 Rate
Dead Ringers	
823. Dead Ringers (1988)	7,2	
 Rate
RoboCop	
824. RoboCop (1987)	7,6	
 Rate
Distant Voices, Still Lives	
825. Distant Voices, Still Lives (1988)	7,4	
 Rate
Topio stin omihli	
826. Topio stin omihli (1988)	8	
 Rate
Une affaire de femmes	
827. Une affaire de femmes (1988)	7,5	
 Rate
The Accidental Tourist	
828. The Accidental Tourist (1988)	6,7	
 Rate
Drowning by Numbers	
829. Drowning by Numbers (1988)	7,2	
 Rate
When Harry Met Sally...	
830. When Harry Met Sally... (1989)	7,7	
 Rate
Crimes and Misdemeanors	
831. Crimes and Misdemeanors (1989)	7,8	
 Rate
Batman	
832. Batman (1989)	7,5	
 Rate
Field of Dreams	
833. Field of Dreams (1989)	7,5	
 Rate
Glory	
834. Glory (1989)	7,8	
 Rate
The Cook, the Thief, His Wife & Her Lover	
835. The Cook, the Thief, His Wife & Her Lover (1989)	7,5	
 Rate
My Left Foot: The Story of Christy Brown	
836. My Left Foot: The Story of Christy Brown (1989)	7,8	
 Rate
Dip huet seung hung	
837. Dip huet seung hung (1989)	7,8	
 Rate
Drugstore Cowboy	
838. Drugstore Cowboy (1989)	7,3	
 Rate
Astenicheskiy sindrom	
839. Astenicheskiy sindrom (1989)	6,6	
 Rate
Do the Right Thing	
840. Do the Right Thing (1989)	8	
 Rate
The Unbelievable Truth	
841. The Unbelievable Truth (1989)	7,2	
 Rate
Roger & Me	
842. Roger & Me (1989)	7,5	
 Rate
Sex, Lies, and Videotape	
843. Sex, Lies, and Videotape (1989)	7,2	
 Rate
Bei qing cheng shi	
844. Bei qing cheng shi (1989)	7,8	
 Rate
Say Anything...	
845. Say Anything... (1989)	7,3	
 Rate
Trust	
846. Trust (1990)	7,4	
 Rate
S'en fout la mort	
847. S'en fout la mort (1990)	6,7	
 Rate
GoodFellas	
848. GoodFellas (1990)	8,7	
 Rate
Nema-ye Nazdik	
849. Nema-ye Nazdik (1990)	8,2	
 Rate
King of New York	
850. King of New York (1990)	6,9	
 Rate
Pretty Woman	
851. Pretty Woman (1990)	7,1	
 Rate
Dances with Wolves	
852. Dances with Wolves (1990)	8	
 Rate
Henry: Portrait of a Serial Killer	
853. Henry: Portrait of a Serial Killer (1986)	7	
 Rate
Archangel	
854. Archangel (1990)	6,4	
 Rate
Total Recall	
855. Total Recall (1990)	7,5	
 Rate
Edward Scissorhands	
856. Edward Scissorhands (1990)	7,9	
 Rate
Europa Europa	
857. Europa Europa (1990)	7,6	
 Rate
Reversal of Fortune	
858. Reversal of Fortune (1990)	7,2	
 Rate
Jacob's Ladder	
859. Jacob's Ladder (I) (1990)	7,4	
 Rate
Boyz n the Hood	
860. Boyz n the Hood (1991)	7,8	
 Rate
La Belle Noiseuse	
861. La Belle Noiseuse (1991)	7,5	
 Rate
The Rapture	
862. The Rapture (1991)	6,3	
 Rate
Guling jie shaonian sharen shijian	
863. Guling jie shaonian sharen shijian (1991)	8,3	
 Rate
JFK	
864. JFK (1991)	8	
 Rate
Slacker	
865. Slacker (1990)	7	
 Rate
Wong Fei Hung	
866. Wong Fei Hung (1991)	7,2	
 Rate
Thelma & Louise	
867. Thelma & Louise (1991)	7,5	
 Rate
My Own Private Idaho	
868. My Own Private Idaho (1991)	7	
 Rate
The Silence of the Lambs	
869. The Silence of the Lambs (1991)	8,6	
 Rate
Terminator 2: Judgment Day	
870. Terminator 2: Judgment Day (1991)	8,6	
 Rate
Delicatessen	
871. Delicatessen (1991)	7,6	
 Rate
La double vie de Véronique	
872. La double vie de Véronique (1991)	7,7	
 Rate
Tongues Untied	
873. Tongues Untied (1989)	7,1	
 Rate
Da hong denglong gaogao gua	
874. Da hong denglong gaogao gua (1991)	8,1	
 Rate
Hearts of Darkness: A Filmmaker's Apocalypse	
875. Hearts of Darkness: A Filmmaker's Apocalypse (1991)	8,1	
 Rate
Naked Lunch	
876. Naked Lunch (1991)	6,9	
 Rate
Romper Stomper	
877. Romper Stomper (1992)	6,8	
 Rate
Strictly Ballroom	
878. Strictly Ballroom (1992)	7,2	
 Rate
The Player	
879. The Player (1992)	7,5	
 Rate
Reservoir Dogs	
880. Reservoir Dogs (1992)	8,3	
 Rate
Glengarry Glen Ross	
881. Glengarry Glen Ross (1992)	7,7	
 Rate
Conte d'hiver	
882. Conte d'hiver (1992)	7,2	
 Rate
Unforgiven	
883. Unforgiven (1992)	8,2	
 Rate
Ruan Ling Yu	
884. Ruan Ling Yu (1991)	7,5	
 Rate
C'est arrivé près de chez vous	
885. C'est arrivé près de chez vous (1992)	7,4	
 Rate
The Crying Game	
886. The Crying Game (1992)	7,2	
 Rate
Dracula	
887. Dracula (1992)	7,4	
 Rate
Candyman	
888. Candyman (1992)	6,7	
 Rate
Aileen Wuornos: The Selling of a Serial Killer	
889. Aileen Wuornos: The Selling of a Serial Killer (1992)	6,9	
 Rate
Lan feng zheng	
890. Lan feng zheng (1993)	7,5	
 Rate
Philadelphia	
891. Philadelphia (1993)	7,7	
 Rate
Xi meng ren sheng	
892. Xi meng ren sheng (1993)	7,1	
 Rate
Short Cuts	
893. Short Cuts (1993)	7,7	
 Rate
Schindler's List	
894. Schindler's List (1993)	9	
 Rate
Trois couleurs: Bleu	
895. Trois couleurs: Bleu (1993)	7,9	
 Rate
Ba wang bie ji	
896. Ba wang bie ji (1993)	8,1	
 Rate
Groundhog Day	
897. Groundhog Day (1993)	8,1	
 Rate
The Piano	
898. The Piano (1993)	7,5	
 Rate
Xi yan	
899. Xi yan (1993)	7,6	
 Rate
Thirty Two Short Films About Glenn Gould	
900. Thirty Two Short Films About Glenn Gould (1993)	7,3	
 Rate
Jurassic Park	
901. Jurassic Park (1993)	8,2	
 Rate
The Age of Innocence	
902. The Age of Innocence (1993)	7,2	
 Rate
The Lion King	
903. The Lion King (1994)	8,5	
 Rate
The Last Seduction	
904. The Last Seduction (1994)	7	
 Rate
Les roseaux sauvages	
905. Les roseaux sauvages (1994)	7,3	
 Rate
Crumb	
906. Crumb (1994)	8	
 Rate
Heavenly Creatures	
907. Heavenly Creatures (1994)	7,3	
 Rate
Pulp Fiction	
908. Pulp Fiction (1994)	8,9	
 Rate
Trois couleurs: Rouge	
909. Trois couleurs: Rouge (1994)	8,1	
 Rate
Natural Born Killers	
910. Natural Born Killers (1994)	7,2	
 Rate
Muriel's Wedding	
911. Muriel's Wedding (1994)	7,2	
 Rate
The Adventures of Priscilla, Queen of the Desert	
912. The Adventures of Priscilla, Queen of the Desert (1994)	7,5	
 Rate
Hoop Dreams	
913. Hoop Dreams (1994)	8,3	
 Rate
Sátántangó	
914. Sátántangó (1994)	8,2	
 Rate
Clerks	
915. Clerks (1994)	7,7	
 Rate
Four Weddings and a Funeral	
916. Four Weddings and a Funeral (1994)	7,1	
 Rate
Forrest Gump	
917. Forrest Gump (1994)	8,8	
 Rate
Zire darakhatan zeyton	
918. Zire darakhatan zeyton (1994)	7,7	
 Rate
The Shawshank Redemption	
919. The Shawshank Redemption (1994)	9,3	
 Rate
Caro diario	
920. Caro diario (1993)	7,2	
 Rate
Chung Hing sam lam	
921. Chung Hing sam lam (1994)	8	
 Rate
Riget	
922. Riget (1994–2022)	8,2	
 Rate
Lamerica	
923. Lamerica (1994)	7,4	
 Rate
Braveheart	
924. Braveheart (1995)	8,4	
 Rate
Deseret	
925. Deseret (1995)	5,8	
 Rate
Babe	
926. Babe (1995)	6,9	
 Rate
Se7en	
927. Se7en (1995)	8,6	
 Rate
Smoke	
928. Smoke (1995)	7,4	
 Rate
Badkonake sefid	
929. Badkonake sefid (1995)	7,6	
 Rate
Underground	
930. Underground (1995)	8,1	
 Rate
Dilwale Dulhania Le Jayenge	
931. Dilwale Dulhania Le Jayenge (1995)	8	
 Rate
Xích lô	
932. Xích lô (1995)	7,2	
 Rate
Clueless	
933. Clueless (1995)	6,9	
 Rate
Safe	
934. Safe (1995)	7,1	
 Rate
Heat	
935. Heat (1995)	8,3	
 Rate
Toy Story	
936. Toy Story (1995)	8,3	
 Rate
Toy Story 2	
937. Toy Story 2 (1999)	7,9	
 Rate
Toy Story 3	
938. Toy Story 3 (2010)	8,3	
 Rate
Dead Man	
939. Dead Man (1995)	7,5	
 Rate
Toy Story 4	
940. Toy Story 4 (2019)	7,7	
 Rate
The Usual Suspects	
941. The Usual Suspects (1995)	8,5	
 Rate
Kjærlighetens kjøtere	
942. Kjærlighetens kjøtere (1995)	7,3	
 Rate
Casino	
943. Casino (1995)	8,2	
 Rate
Strange Days	
944. Strange Days (1995)	7,2	
 Rate
Trainspotting	
945. Trainspotting (1996)	8,1	
 Rate
Fargo	
946. Fargo (1996)	8,1	
 Rate
Gabbeh	
947. Gabbeh (1996)	6,9	
 Rate
Trois vies et une seule mort	
948. Trois vies et une seule mort (1996)	6,8	
 Rate
Shine	
949. Shine (1996)	7,6	
 Rate
Scream	
950. Scream (1996)	7,4	
 Rate
Secrets & Lies	
951. Secrets & Lies (1996)	8	
 Rate
The English Patient	
952. The English Patient (1996)	7,4	
 Rate
Lone Star	
953. Lone Star (1996)	7,4	
 Rate
Breaking the Waves	
954. Breaking the Waves (1996)	7,8	
 Rate
Independence Day	
955. Independence Day (1996)	7	
 Rate
The Pillow Book	
956. The Pillow Book (1996)	6,5	
 Rate
The Ice Storm	
957. The Ice Storm (1997)	7,4	
 Rate
Hana-bi	
958. Hana-bi (1997)	7,7	
 Rate
Boogie Nights	
959. Boogie Nights (1997)	7,9	
 Rate
L.A. Confidential	
960. L.A. Confidential (1997)	8,2	
 Rate
Funny Games	
961. Funny Games (1997)	7,5	
 Rate
Abre los ojos	
962. Abre los ojos (1997)	7,7	
 Rate
The Sweet Hereafter	
963. The Sweet Hereafter (1997)	7,5	
 Rate
Titanic	
964. Titanic (1997)	7,9	
 Rate
Ta'm e guilass	
965. Ta'm e guilass (1997)	7,7	
 Rate
Deconstructing Harry	
966. Deconstructing Harry (1997)	7,3	
 Rate
Chun gwong cha sit	
967. Chun gwong cha sit (1997)	7,7	
 Rate
Mononoke-hime	
968. Mononoke-hime (1997)	8,3	
 Rate
Fast, Cheap & Out of Control	
969. Fast, Cheap & Out of Control (1997)	7,1	
 Rate
The Butcher Boy	
970. The Butcher Boy (1997)	7,1	
 Rate
Kundun	
971. Kundun (1997)	7	
 Rate
Mat i syn	
972. Mat i syn (1997)	7,3	
 Rate
Saving Private Ryan	
973. Saving Private Ryan (1998)	8,6	
 Rate
Lola rennt	
974. Lola rennt (1998)	7,7	
 Rate
Rushmore	
975. Rushmore (1998)	7,6	
 Rate
Festen	
976. Festen (1998)	8,1	
 Rate
Buffalo '66	
977. Buffalo '66 (1998)	7,4	
 Rate
Ringu	
978. Ringu (1998)	7,2	
 Rate
Happiness	
979. Happiness (1998)	7,7	
 Rate
The Thin Red Line	
980. The Thin Red Line (1998)	7,6	
 Rate
Tetsuo	
981. Tetsuo (1989)	6,9	
 Rate
Lock, Stock and Two Smoking Barrels	
982. Lock, Stock and Two Smoking Barrels (1998)	8,2	
 Rate
Pi	
983. Pi (1998)	7,3	
 Rate
Idioterne	
984. Idioterne (1998)	6,8	
 Rate
Sombre	
985. Sombre (1998)	5,9	
 Rate
There's Something About Mary	
986. There's Something About Mary (1998)	7,1	
 Rate
The Big Lebowski	
987. The Big Lebowski (1998)	8,1	
 Rate
The Blair Witch Project	
988. The Blair Witch Project (1999)	6,5	
 Rate
Being John Malkovich	
989. Being John Malkovich (1999)	7,8	
 Rate
The Sixth Sense	
990. The Sixth Sense (1999)	8,2	
 Rate
Three Kings	
991. Three Kings (1999)	7,1	
 Rate
Magnolia	
992. Magnolia (1999)	8	
 Rate
Fight Club	
993. Fight Club (1999)	8,8	
 Rate
Ôdishon	
994. Ôdishon (1999)	7,1	
 Rate
American Beauty	
995. American Beauty (1999)	8,4	
 Rate
Beau travail	
996. Beau travail (1999)	7,3	
 Rate
Todo sobre mi madre	
997. Todo sobre mi madre (1999)	7,8	
 Rate
The Matrix	
998. The Matrix (1999)	8,7	
 Rate
Gohatto	
999. Gohatto (1999)	6,8	
 Rate
Rosetta	
1 000. Rosetta (1999)	7,4	
 Rate
Bad ma ra khahad bord	
1 001. Bad ma ra khahad bord (1999)	7,4	
 Rate
Le temps retrouvé, d'après l'oeuvre de Marcel Proust	
1 002. Le temps retrouvé, d'après l'oeuvre de Marcel Proust (1999)	6,7	
 Rate
Juyuso seubgyuksageun	
1 003. Juyuso seubgyuksageun (1999)	6,9	
 Rate
Eyes Wide Shut	
1 004. Eyes Wide Shut (1999)	7,5	
 Rate
Les glaneurs et la glaneuse	
1 005. Les glaneurs et la glaneuse (2000)	7,7	
 Rate
Fa yeung nin wah	
1 006. Fa yeung nin wah (2000)	8,1	
 Rate
Gladiator	
1 007. Gladiator (2000)	8,5	
 Rate
Kippur	
1 008. Kippur (2000)	6,2	
 Rate
Yi yi	
1 009. Yi yi (2000)	8,1	
 Rate
Requiem for a Dream	
1 010. Requiem for a Dream (2000)	8,3	
 Rate
Amores perros	
1 011. Amores perros (2000)	8,1	
 Rate
Memento	
1 012. Memento (2000)	8,4	
 Rate
Wo hu cang long	
1 013. Wo hu cang long (2000)	7,9	
 Rate
Nueve reinas	
1 014. Nueve reinas (2000)	7,9	
 Rate
La captive	
1 015. La captive (2000)	6	
 Rate
Ali Zaoua, prince de la rue	
1 016. Ali Zaoua, prince de la rue (2000)	7,4	
 Rate
Meet the Parents	
1 017. Meet the Parents (2000)	7	
 Rate
Signs & Wonders	
1 018. Signs & Wonders (2000)	5,8	
 Rate
Traffic	
1 019. Traffic (2000)	7,6	
 Rate
Dancer in the Dark	
1 020. Dancer in the Dark (2000)	7,9	
 Rate
O Brother, Where Art Thou?	
1 021. O Brother, Where Art Thou? (2000)	7,7	
 Rate
The Lord of the Rings: The Fellowship of the Ring	
1 022. The Lord of the Rings: The Fellowship of the Ring (2001)	8,8	
 Rate
The Lord of the Rings: The Two Towers	
1 023. The Lord of the Rings: The Two Towers (2002)	8,8	
 Rate
The Lord of the Rings: The Return of the King	
1 024. The Lord of the Rings: The Return of the King (2003)	9	
 Rate
Sen to Chihiro no kamikakushi	
1 025. Sen to Chihiro no kamikakushi (2001)	8,6	
 Rate
No Man's Land	
1 026. No Man's Land (I) (2001)	7,9	
 Rate
Le fabuleux destin d'Amélie Poulain	
1 027. Le fabuleux destin d'Amélie Poulain (2001)	8,3	
 Rate
Ni na bian ji dian	
1 028. Ni na bian ji dian (2001)	7,3	
 Rate
Y tu mamá también	
1 029. Y tu mamá también (2001)	7,7	
 Rate
Safar-e Ghandehar	
1 030. Safar-e Ghandehar (2001)	6,8	
 Rate
La pianiste	
1 031. La pianiste (2001)	7,5	
 Rate
La stanza del figlio	
1 032. La stanza del figlio (2001)	7,3	
 Rate
Moulin Rouge!	
1 033. Moulin Rouge! (2001)	7,6	
 Rate
Monsoon Wedding	
1 034. Monsoon Wedding (2001)	7,3	
 Rate
À ma soeur!	
1 035. À ma soeur! (2001)	6,4	
 Rate
Mulholland Dr.	
1 036. Mulholland Dr. (2001)	7,9	
 Rate
The Royal Tenenbaums	
1 037. The Royal Tenenbaums (2001)	7,6	
 Rate
Lantana	
1 038. Lantana (2001)	7,2	
 Rate
A.I. Artificial Intelligence	
1 039. A.I. Artificial Intelligence (2001)	7,2	
 Rate
Gangs of New York	
1 040. Gangs of New York (2002)	7,5	
 Rate
Russkiy kovcheg	
1 041. Russkiy kovcheg (2002)	7,2	
 Rate
Bowling for Columbine	
1 042. Bowling for Columbine (2002)	8	
 Rate
Cidade de Deus	
1 043. Cidade de Deus (2002)	8,6	
 Rate
Hable con ella	
1 044. Hable con ella (2002)	7,9	
 Rate
The Pianist	
1 045. The Pianist (2002)	8,5	
 Rate
Adaptation.	
1 046. Adaptation. (2002)	7,7	
 Rate
Far from Heaven	
1 047. Far from Heaven (2002)	7,3	
 Rate
Chicago	
1 048. Chicago (2002)	7,2	
 Rate
Ying xiong	
1 049. Ying xiong (2002)	7,9	
 Rate
Uzak	
1 050. Uzak (2002)	7,5	
 Rate
Rabbit-Proof Fence	
1 051. Rabbit-Proof Fence (2002)	7,4	
 Rate
Irréversible	
1 052. Irréversible (2002)	7,3	
 Rate
Ônibus 174	
1 053. Ônibus 174 (2002)	7,8	
 Rate
Elephant	
1 054. Elephant (2003)	7,1	
 Rate
Aileen: Life and Death of a Serial Killer	
1 055. Aileen: Life and Death of a Serial Killer (2003)	7,1	
 Rate
Oldeuboi	
1 056. Oldeuboi (2003)	8,4	
 Rate
Good Bye Lenin!	
1 057. Good Bye Lenin! (2003)	7,7	
 Rate
Osama	
1 058. Osama (2003)	7,3	
 Rate
Les invasions barbares	
1 059. Les invasions barbares (2003)	7,5	
 Rate
Kill Bill: Vol. 1	
1 060. Kill Bill: Vol. 1 (2003)	8,2	
 Rate
La meglio gioventù	
1 061. La meglio gioventù (2003)	8,5	
 Rate
Lost in Translation	
1 062. Lost in Translation (2003)	7,7	
 Rate
Gegen die Wand	
1 063. Gegen die Wand (2004)	7,9	
 Rate
Le conseguenze dell'amore	
1 064. Le conseguenze dell'amore (2004)	7,5	
 Rate
Moolaadé	
1 065. Moolaadé (2004)	7,6	
 Rate
Der Untergang	
1 066. Der Untergang (2004)	8,2	
 Rate
Fahrenheit 9/11	
1 067. Fahrenheit 9/11 (2004)	7,5	
 Rate
The Passion of the Christ	
1 068. The Passion of the Christ (2004)	7,2	
 Rate
Collateral	
1 069. Collateral (2004)	7,5	
 Rate
The Aviator	
1 070. The Aviator (2004)	7,5	
 Rate
Million Dollar Baby	
1 071. Million Dollar Baby (2004)	8,1	
 Rate
Bin-jip	
1 072. Bin-jip (2004)	7,9	
 Rate
Crash	
1 073. Crash (I) (2004)	7,7	
 Rate
Sideways	
1 074. Sideways (2004)	7,5	
 Rate
Un long dimanche de fiançailles	
1 075. Un long dimanche de fiançailles (2004)	7,6	
 Rate
Tsotsi	
1 076. Tsotsi (2005)	7,2	
 Rate
Brokeback Mountain	
1 077. Brokeback Mountain (2005)	7,7	
 Rate
Va, vis et deviens	
1 078. Va, vis et deviens (2005)	7,8	
 Rate
Paradise Now	
1 079. Paradise Now (2005)	7,4	
 Rate
Caché	
1 080. Caché (2005)	7,3	
 Rate
The Constant Gardener	
1 081. The Constant Gardener (2005)	7,4	
 Rate
Little Miss Sunshine	
1 082. Little Miss Sunshine (2006)	7,8	
 Rate
El laberinto del fauno	
1 083. El laberinto del fauno (2006)	8,2	
 Rate
Das Leben der Anderen	
1 084. Das Leben der Anderen (2006)	8,4	
 Rate
The Departed	
1 085. The Departed (2006)	8,5	
 Rate
Apocalypto	
1 086. Apocalypto (2006)	7,8	
 Rate
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan	
1 087. Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)	7,3	
 Rate
Once	
1 088. Once (I) (2007)	7,8	
 Rate
The Queen	
1 089. The Queen (2006)	7,3	
 Rate
Gwoemul	
1 090. Gwoemul (2006)	7,1	
 Rate
The Prestige	
1 091. The Prestige (2006)	8,5	
 Rate
Children of Men	
1 092. Children of Men (2006)	7,9	
 Rate
United 93	
1 093. United 93 (2006)	7,6	
 Rate
The Last King of Scotland	
1 094. The Last King of Scotland (2006)	7,6	
 Rate
Babel	
1 095. Babel (I) (2006)	7,5	
 Rate
Volver	
1 096. Volver (I) (2006)	7,6	
 Rate
Paranormal Activity	
1 097. Paranormal Activity (2007)	6,3	
 Rate
No Country for Old Men	
1 098. No Country for Old Men (2007)	8,2	
 Rate
Le scaphandre et le papillon	
1 099. Le scaphandre et le papillon (2007)	8	
 Rate
There Will Be Blood	
1 100. There Will Be Blood (2007)	8,2	
 Rate
La Môme	
1 101. La Môme (2007)	7,6	
 Rate
Into the Wild	
1 102. Into the Wild (2007)	8,1	
 Rate
Atonement	
1 103. Atonement (2007)	7,8	
 Rate
Surfwise	
1 104. Surfwise (2007)	7,1	
 Rate
The Bourne Ultimatum	
1 105. The Bourne Ultimatum (2007)	8	
 Rate
Gomorra	
1 106. Gomorra (2008)	7	
 Rate
The Hurt Locker	
1 107. The Hurt Locker (2008)	7,5	
 Rate
Slumdog Millionaire	
1 108. Slumdog Millionaire (2008)	8	
 Rate
The Dark Knight	
1 109. The Dark Knight (2008)	9	
 Rate
Låt den rätte komma in	
1 110. Låt den rätte komma in (2008)	7,9	
 Rate
WALL·E	
1 111. WALL·E (2008)	8,4	
 Rate
Joheunnom nabbeunnom isanghannom	
1 112. Joheunnom nabbeunnom isanghannom (2008)	7,2	
 Rate
The Wrestler	
1 113. The Wrestler (2008)	7,9	
 Rate
The Curious Case of Benjamin Button	
1 114. The Curious Case of Benjamin Button (2008)	7,8	
 Rate
Entre les murs	
1 115. Entre les murs (2008)	7,5	
 Rate
Anvil: The Story of Anvil	
1 116. Anvil: The Story of Anvil (2008)	7,9	
 Rate
District 9	
1 117. District 9 (2009)	7,9	
 Rate
Inglourious Basterds	
1 118. Inglourious Basterds (2009)	8,3	
 Rate
Avatar	
1 119. Avatar (2009)	7,9	
 Rate
Das weiße Band - Eine deutsche Kindergeschichte	
1 120. Das weiße Band - Eine deutsche Kindergeschichte (2009)	7,8	
 Rate
An Education	
1 121. An Education (2009)	7,3	
 Rate
Precious	
1 122. Precious (II) (2009)	7,3	
 Rate
The Hangover	
1 123. The Hangover (2009)	7,7	
 Rate
In the Loop	
1 124. In the Loop (2009)	7,4	
 Rate
Fish Tank	
1 125. Fish Tank (2009)	7,3	
 Rate
Cave of Forgotten Dreams	
1 126. Cave of Forgotten Dreams (2010)	7,4	
 Rate
Des hommes et des dieux	
1 127. Des hommes et des dieux (2010)	7,2	
 Rate
Black Swan	
1 128. Black Swan (2010)	8	
 Rate
The King's Speech	
1 129. The King's Speech (2010)	8	
 Rate
Inception	
1 130. Inception (2010)	8,8	
 Rate
The Social Network	
1 131. The Social Network (2010)	7,8	
 Rate
Senna	
1 132. Senna (2010)	8,5	
 Rate
Monsters	
1 133. Monsters (2010)	6,4	
 Rate
Four Lions	
1 134. Four Lions (2010)	7,3	
 Rate
True Grit	
1 135. True Grit (2010)	7,6	
 Rate
Nostalgia de la luz	
1 136. Nostalgia de la luz (2010)	7,6	
 Rate
Le Havre	
1 137. Le Havre (2011)	7,2	
 Rate
Shame	
1 138. Shame (2011)	7,2	
 Rate
Jodaeiye Nader az Simin	
1 139. Jodaeiye Nader az Simin (2011)	8,3	
 Rate
The Tree of Life	
1 140. The Tree of Life (2011)	6,8	
 Rate
Drive	
1 141. Drive (I) (2011)	7,8	
 Rate
Tinker Tailor Soldier Spy	
1 142. Tinker Tailor Soldier Spy (2011)	7	
 Rate
Bridesmaids	
1 143. Bridesmaids (I) (2011)	6,8	
 Rate
Le gamin au vélo	
1 144. Le gamin au vélo (2011)	7,4	
 Rate
The Artist	
1 145. The Artist (I) (2011)	7,9	
 Rate
The Girl with the Dragon Tattoo	
1 146. The Girl with the Dragon Tattoo (2011)	7,8	
 Rate
War Horse	
1 147. War Horse (2011)	7,2	
 Rate
The Descendants	
1 148. The Descendants (2011)	7,3	
 Rate
Hugo	
1 149. Hugo (2011)	7,5	
 Rate
The Cabin in the Woods	
1 150. The Cabin in the Woods (2011)	7	
 Rate
Les Misérables	
1 151. Les Misérables (2012)	7,5	
 Rate
Amour	
1 152. Amour (2012)	7,9	
 Rate
Argo	
1 153. Argo (2012)	7,7	
 Rate
Lincoln	
1 154. Lincoln (2012)	7,3	
 Rate
Skyfall	
1 155. Skyfall (2012)	7,8	
 Rate
Django Unchained	
1 156. Django Unchained (2012)	8,4	
 Rate
Life of Pi	
1 157. Life of Pi (2012)	7,9	
 Rate
The Act of Killing	
1 158. The Act of Killing (2012)	8,2	
 Rate
Blancanieves	
1 159. Blancanieves (2012)	7,5	
 Rate
Wadjda	
1 160. Wadjda (2012)	7,5	
 Rate
12 Years a Slave	
1 161. 12 Years a Slave (2013)	8,1	
 Rate
American Hustle	
1 162. American Hustle (2013)	7,2	
 Rate
La vie d'Adèle	
1 163. La vie d'Adèle (2013)	7,7	
 Rate
Gravity	
1 164. Gravity (2013)	7,7	
 Rate
La grande bellezza	
1 165. La grande bellezza (2013)	7,7	
 Rate
Inside Llewyn Davis	
1 166. Inside Llewyn Davis (2013)	7,4	
 Rate
Nebraska	
1 167. Nebraska (2013)	7,7	
 Rate
Tian zhu ding	
1 168. Tian zhu ding (2013)	7,1	
 Rate
The Wolf of Wall Street	
1 169. The Wolf of Wall Street (2013)	8,2	
 Rate
Ida	
1 170. Ida (2013)	7,4	
 Rate
Under the Skin	
1 171. Under the Skin (I) (2013)	6,3	
 Rate
Citizenfour	
1 172. Citizenfour (2014)	8	
 Rate
Leviafan	
1 173. Leviafan (2014)	7,6	
 Rate
Boyhood	
1 174. Boyhood (I) (2014)	7,9	
 Rate
Guardians of the Galaxy	
1 175. Guardians of the Galaxy (2014)	8	
 Rate
Birdman or (The Unexpected Virtue of Ignorance)	
1 176. Birdman or (The Unexpected Virtue of Ignorance) (2014)	7,7	
 Rate
Whiplash	
1 177. Whiplash (2014)	8,5	
 Rate
The Theory of Everything	
1 178. The Theory of Everything (2014)	7,7	
 Rate
The Grand Budapest Hotel	
1 179. The Grand Budapest Hotel (2014)	8,1	
 Rate
The Look of Silence	
1 180. The Look of Silence (2014)	8,3	
 Rate
Star Wars: Episode VII - The Force Awakens	
1 181. Star Wars: Episode VII - The Force Awakens (2015)	7,8	
 Rate
The Revenant	
1 182. The Revenant (2015)	8	
 Rate
Saul fia	
1 183. Saul fia (2015)	7,4	
 Rate
Bridge of Spies	
1 184. Bridge of Spies (2015)	7,6	
 Rate
The Big Short	
1 185. The Big Short (2015)	7,8	
 Rate
Spotlight	
1 186. Spotlight (I) (2015)	8,1	
 Rate
Tangerine	
1 187. Tangerine (2015)	7,1	
 Rate
Straight Outta Compton	
1 188. Straight Outta Compton (2015)	7,8	
 Rate
Mad Max: Fury Road	
1 189. Mad Max: Fury Road (2015)	8,1	
 Rate
Victoria	
1 190. Victoria (II) (2015)	7,6	
 Rate
La La Land	
1 191. La La Land (2016)	8	
 Rate
Hell or High Water	
1 192. Hell or High Water (II) (2016)	7,6	
 Rate
The Jungle Book	
1 193. The Jungle Book (2016)	7,4	
 Rate
Jackie	
1 194. Jackie (V) (2016)	6,7	
 Rate
Toni Erdmann	
1 195. Toni Erdmann (2016)	7,3	
 Rate
Under the Shadow	
1 196. Under the Shadow (2016)	6,8	
 Rate
Manchester by the Sea	
1 197. Manchester by the Sea (2016)	7,8	
 Rate
I, Daniel Blake	
1 198. I, Daniel Blake (2016)	7,8	
 Rate
13th	
1 199. 13th (2016)	8,2	
 Rate
Arrival	
1 200. Arrival (II) (2016)	7,9	
 Rate
Moonlight	
1 201. Moonlight (I) (2016)	7,4	
 Rate
Ah-ga-ssi	
1 202. Ah-ga-ssi (2016)	8,1	
 Rate
Dawson City: Frozen Time	
1 203. Dawson City: Frozen Time (2016)	7,6	
 Rate
Lady Macbeth	
1 204. Lady Macbeth (2016)	6,8	
 Rate
Lady Bird	
1 205. Lady Bird (2017)	7,4	
 Rate
The Shape of Water	
1 206. The Shape of Water (2017)	7,3	
 Rate
Three Billboards Outside Ebbing, Missouri	
1 207. Three Billboards Outside Ebbing, Missouri (2017)	8,1	
 Rate
Call Me by Your Name	
1 208. Call Me by Your Name (2017)	7,8	
 Rate
Mother!	
1 209. Mother! (2017)	6,6	
 Rate
Blade Runner 2049	
1 210. Blade Runner 2049 (2017)	8	
 Rate
Get Out	
1 211. Get Out (I) (2017)	7,7	
 Rate
Black Panther	
1 212. Black Panther (2018)	7,3	
 Rate
Phantom Thread	
1 213. Phantom Thread (2017)	7,4	
 Rate
The Greatest Showman	
1 214. The Greatest Showman (2017)	7,5	
 Rate
Crazy Rich Asians	
1 215. Crazy Rich Asians (2018)	6,9	
 Rate
Capharnaüm	
1 216. Capharnaüm (2018)	8,4	
 Rate
A Star Is Born	
1 217. A Star Is Born (2018)	7,6	
 Rate
Avengers: Infinity War	
1 218. Avengers: Infinity War (2018)	8,4	
 Rate
Roma	
1 219. Roma (2018)	7,7	
 Rate
Hereditary	
1 220. Hereditary (2018)	7,3	
 Rate
The Favourite	
1 221. The Favourite (2018)	7,5	
 Rate
Sorry to Bother You	
1 222. Sorry to Bother You (2018)	6,9	
 Rate
Vice	
1 223. Vice (I) (2018)	7,2	
 Rate
BlacKkKlansman	
1 224. BlacKkKlansman (2018)	7,5	
 Rate
Avengers: Endgame	
1 225. Avengers: Endgame (2019)	8,4	
 Rate
Portrait de la jeune fille en feu	
1 226. Portrait de la jeune fille en feu (2019)	8,1	
 Rate
For Sama	
1 227. For Sama (2019)	8,5	
 Rate
Booksmart	
1 228. Booksmart (2019)	7,1	
 Rate
Once Upon a Time in... Hollywood	
1 229. Once Upon a Time in... Hollywood (2019)	7,6	
 Rate
The Farewell	
1 230. The Farewell (I) (2019)	7,5	
 Rate
Joker	
1 231. Joker (I) (2019)	8,4	
 Rate
Gisaengchung	
1 232. Gisaengchung (2019)	8,5	
 Rate
Monos	
1 233. Monos (2019)	6,9	
 Rate
Little Women	
1 234. Little Women (2019)	7,8	
 Rate
The Lighthouse	
1 235. The Lighthouse (I) (2019)	7,4	
 Rate
The Vast of Night	
1 236. The Vast of Night (2019)	6,7	
 Rate
The Assistant	
1 237. The Assistant (III) (2019)	6,4	
 Rate
Rocks	
1 238. Rocks (2019)	7,4	
 Rate
Saint Maud	
1 239. Saint Maud (2019)	6,7	
 Rate
Tenet	
1 240. Tenet (2020)	7,3	
 Rate
Ma Rainey's Black Bottom	
1 241. Ma Rainey's Black Bottom (2020)	6,9	
 Rate
Soul	
1 242. Soul (2020)	8	
 Rate
Never Rarely Sometimes Always	
1 243. Never Rarely Sometimes Always (2020)	7,4	
 Rate
Lovers Rock	
1 244. Small Axe. Episode: Lovers Rock (2020)	7,5	
 Rate
Nomadland	
1 245. Nomadland (2020)	7,3	
 Rate
